0 23873 "" "FM912太原综合广播"
0 7941848 "" "FM961喜人乐播"
0 9084089 "" "FM105.7忻州新闻综合广播"
0 4900 "" "FM107太原交通广播"
0 9111414 "" "FM103.6旅游音乐广播"
0 9070997 "" "太原老年之声广播"
0 9094211 "" "大同广播电视台新闻综合广播"
0 9094197 "" "大同广播电视台经济文艺广播"
0 8192665 "" "忻州交通广播"
0 9013105 "" "阳泉最爱音乐台"
0 7172219 "" "湫河之声综合广播"
0 9056926 "" "FM980长治音乐广播"
0 8387907 "" "和顺之声"
0 4018 "" "FM1044太原经济广播"
0 23875 "" "880山西交通广播"
0 76729 "" "FM101.5山西文艺广播"
0 77387 "" "山西综合广播FM904"
0 4951 "" "山西综合广播AM819"
0 1185 "" "FM1026太原音乐广播"
0 4932 "" "山西音乐广播"
0 77809 "" "山西经济广播"
0 72464 "" "山西健康之声"
0 1186 "" "山西农村广播"
0 3929376 "" "山西故事广播"
0 2702863 "" "FM94.9长治新闻综合广播"
0 2669405 "" "长治交通广播"
0 3832453 "" "长治顶尖音乐 90.6 Top-radio"
0 1189 "" "晋城交通广播"
0 1188 "" "晋城新闻综合广播FM1072"
0 2538497 "" "晋城音乐广播魅力1021"
0 2782047 "" "晋城FM1063"
0 4899 "" "吕梁交通广播"
0 4020 "" "吕梁综合广播"
0 1190 "" "运城新闻综合频道"
0 1191 "" "运城交通文艺频道"
0 3598364 "" "经典流行1011"
0 4640912 "" "金荔枝经典流行音乐"
0 4378025 "" "Fm103.1朔州城市广播"
0 4592896 "" "阳泉交通广播"
0 5876899 "" "阳泉综合广播"
