0 1754 "" "广西970女主播电台"
0 8555523 "" "赫章夜郎985"
0 6833208 "" "乌海综合广播"
0 7941848 "" "FM961喜人乐播"
0 8441938 "" "淄川1055广播"
0 9097057 "" "和鸣网络广播电台"
0 9105274 "" "增城电台FM89.0"
0 9111268 "" "鲁南之声"
0 9113227 "" "黎平综合广播侗听960"
0 7835181 "" "挚爱1039"
0 9101632 "" "潍坊FM107.8城市之声"
0 9111099 "" "茂名FM106.1"
0 7579050 "" "滨海1029"
0 8796073 "" "西华人民广播电台"
0 9084089 "" "FM105.7忻州新闻综合广播"
0 5036 "" "从化流溪河之声"
0 1902 "" "先锋961"
0 8976631 "" "胶州875"
0 8761693 "" "资中人民广播电台苌弘之声"
0 9074951 "" "大足人民广播电台"
0 8341944 "" "科左中旗广播电视台"
0 8475376 "" "新兴电台"
0 7411621 "" "成都龙泉人民广播电台FM99.3"
0 9021479 "" "淄川村村响有线广播"
0 8976201 "" "吴川人民广播电台"
0 7544803 "" "南江人民广播电台"
0 9037615 "" "FM90.8封丘人民广播电台"
0 8989727 "" "淮北综合广播"
0 9098129 "" "连州市广播电台"
0 8266040 "" "廉江人民广播电台"
0 8830418 "" "酒泉综合广播FM101.5"
0 9090421 "" "奈曼人民广播电台"
0 9094211 "" "大同广播电视台新闻综合广播"
0 8487535 "" "林州广播电台"
0 9090707 "" "私家车女主播电台"
0 8780704 "" "桂平人民广播电台综合广播"
0 8770156 "" "重庆麻辣电台Fm100.3"
0 8255133 "" "荆门综合广播"
0 9028177 "" "幸福960靖远 新闻综合广播 "
0 9041318 "" "龙口人民广播电台"
0 7172219 "" "湫河之声综合广播"
0 8889179 "" "平顶山城市之声广播电台"
0 8983957 "" "梁平之声"
0 7138436 "" "阜宁人民广播"
0 8319038 "" "和勰之声"
0 8947687 "" "成武人民广播电台"
0 8538887 "" "六枝综合广播"
0 6653996 "" "铜仁综合广播"
0 8814422 "" "扬州私家车967"
0 5743796 "" "孝昌964电台"
0 8387907 "" "和顺之声"
0 3244137 "" "拉萨人民广播电台914"
0 8364340 "" "通州人民广播电台"
0 6938086 "" "内江综合广播"
0 7645793 "" "自贡综合广播"
0 7256384 "" "太仓人民广播电台"
0 3941 "" "甘肃农村广播"
0 3708693 "" "南京JINFM885"
0 4937 "" "湖南金鹰955电台"
0 1813 "" "江西民生广播"
0 1733219 "" "西藏汉语频道"
0 4606 "" "江西绿色985"
0 3978 "" "吉林资讯广播"
0 4939 "" "四川私家车925"
0 23793 "" "辽宁综合广播——辽宁之声"
0 77387 "" "山西综合广播FM904"
0 3980 "" "吉林教育广播 · 梦想963"
0 1719795 "" "河南娱乐976"
0 1650 "" "河北农民广播"
0 59896 "" "河南电台乐龄1056"
0 1931 "" "云南少儿广播"
0 2260619 "" "来宾人民广播电台"
0 4675 "" "甘肃青春调频1048女主播"
0 4951 "" "山西综合广播AM819"
0 1930 "" "新知100知道分子频道"
0 1734 "" "福建东南广播"
0 60258 "" "山东文艺广播 Fashion Radio 时尚调频"
0 4976 "" "黑龙江高校广播"
0 1933 "" "云南民族广播"
0 3622934 "" "兵团882综合广播"
0 4977 "" "龙广乡村台"
0 469 "" "广东城市之声"
0 3545693 "" "重庆巴渝之声"
0 398 "" "CNR娱乐广播"
0 2944438 "" "辽宁资讯广播fm90.6大连分台"
0 24461 "" "香格里拉之声"
0 1950 "" "安徽农村广播"
0 4995 "" "CRI中文环球广播"
0 390 "" "CNR中华之声"
0 1602 "" "陕西农村广播"
0 52712 "" "广州MYFM 88.0"
0 4982615 "" "连平音乐之声"
0 391 "" "CNR神州之声"
0 392 "" "CNR华夏之声"
0 4444157 "" "武汉1064女主播电台"
0 5116983 "" "重庆南川107"
0 4656627 "" "三亚之声"
0 5011 "" "武汉动感936-新锐流行音乐广播"
0 3929376 "" "山西故事广播"
0 394 "" "CNR民族之声"
0 4857 "" "上海浦江之声"
0 1794199 "" "东上海之声FM106.5"
0 1937 "" "FM105城市资讯"
0 396 "" "CNR老年之声"
0 397 "" "CNR藏语频率"
0 1740 "" "厦门闽南之声广播"
0 58826 "" "闵行人民广播电台"
0 1934 "" "FM1008新闻资讯广播"
0 3851363 "" "CNR哈语广播"
0 2694590 "" "七星关综合广播"
0 4974734 "" "百色电台"
0 1760 "" "桂林飞扬调频"
0 2604325 "" "保定1058飞扬调频汽车音乐广播"
0 4931 "" "YES!FM"
