0 1732 "" "财经961·福建经济电台"
0 9111475 "" "宁德新闻综合广播"
0 9019876 "" "汽车娱乐883"
0 1739 "" "厦门音乐广播"
0 1731 "" "福建新闻广播"
0 1736 "" "987私家车广播"
0 1733 "" "fm1007福建交通广播"
0 1734 "" "福建东南广播"
0 4585 "" "福建汽车音乐调频"
0 24279 "" "福州交通之声"
0 24283 "" "893女主播电台"
0 24281 "" "福州人民广播电台左海之声"
0 5025 "" "福州新闻广播"
0 1737 "" "厦门新闻广播"
0 1738 "" "厦门经济交通广播"
0 1740 "" "厦门闽南之声广播"
0 1741 "" "FM94厦门旅游广播"
0 1743 "" "漳州人民广播电台交通广播"
0 1742 "" "漳州人民广播电台综合广播"
0 80449 "" "龙岩旅游之声"
0 80447 "" "龙岩新闻综合频道"
0 3509693 "" "泉州刺桐之声"
0 2487481 "" "FM881音乐之声"
0 2717353 "" "FM912同城交通频道"
0 3055584 "" "南平综合广播FM88.8"
0 4549233 "" "三明交通音乐广播 欢乐1056"
0 3128814 "" "三明新闻综合广播"
0 78143 "" "985平潭共同家园广播"
0 2920265 "" "沙溪之声995"
0 3217763 "" "安溪人民广播电台"
0 5031 "" "交通906一路真朋友"
0 1734855 "" "海峡之声996都市阳光调频"
0 3772633 "" "厦门892集美广播"
0 3666099 "" "建瓯人民广播电台"
0 3850247 "" "尤溪1066"
0 4359358 "" "漳浦人民广播电台"
0 4620992 "" "泉州904交通之声"
0 4949238 "" "上杭县广播电视台"
0 4998591 "" "泉州广播电视台889新闻综合广播"
0 5080644 "" "永安人民广播电台"
