0 8361003 "" "901综合文艺广播"
0 9081709 "" "吉林市音乐广播"
0 9076458 "" "白山经广音乐台"
0 4945 "" "吉林交通广播"
0 9037796 "" "通化生活广播"
0 8129972 "" "辉南交通广播"
0 4953 "" "吉林新闻综合广播"
0 3977 "" "吉林乡村广播"
0 3978 "" "吉林资讯广播"
0 76731 "" "吉林人民广播电台旅游广播"
0 3976 "" "吉林经济广播FM95.3AM846"
0 3980 "" "吉林教育广播 · 梦想963"
0 1831 "" "就爱927 Love Radio"
0 4952 "" "吉林健康娱乐广播"
0 4984 "" "长春MIXFM106.3"
0 5014 "" "Smile FM90.0 香蕉电台"
0 5013 "" "长春新闻广播"
0 5015 "" "FM996 长春经济广播"
0 3997966 "" "延边朝鲜语广播"
0 4967 "" "长春交通之声"
0 4850 "" "长春UFM88.0"
0 1823 "" "吉林市人民广播电台经济广播"
0 1819 "" "吉林市交通台 FM939"
0 3689601 "" "1046延边旅游生活广播"
0 4656616 "" "梨树电台北方音乐之声"
0 24037 "" "延广交通文艺台"
0 1826 "" "长白山旅游之声"
0 5079 "" "松原新闻综合广播"
0 4710615 "" "CBS 파워라디오 [Music FM]"
0 3271617 "" "아리랑모바일방송"
0 3823440 "" "延边新闻广播"
0 5083 "" "白山交通广播FM950"
0 60362 "" "延边文艺生活广播(朝鲜语)"
0 2619303 "" "大安嫩江之声"
0 2893827 "" "吉林CCFM100.8"
0 4647883 "" "四平综合广播"
0 3742935 "" "四平交通文艺台"
0 4005197 "" "梨树电台北方交通之声"
0 4974830 "" "延吉交通之声"
