0 1754 "" "广西970女主播电台"
0 8672744 "" "北海交通音乐广播"
0 8780704 "" "桂平人民广播电台综合广播"
0 4875 "" "FM950广西音乐台"
0 1753 "" "广西电台新闻910"
0 1758 "" "广西交通台"
0 1757 "" "广西北部湾之声"
0 1756 "" "广西私家车930"
0 2260619 "" "来宾人民广播电台"
0 1759 "" "桂林新闻综合广播"
0 4974734 "" "百色电台"
0 1760 "" "桂林飞扬调频"
0 80795 "" "南宁经典1049"
0 61208 "" "南宁1014新闻台"
0 80793 "" "南宁1074交通台"
0 80797 "" "南宁动感895"
0 85653 "" "北海新闻综合广播"
0 1762 "" "978玉林城市电台"
0 1763 "" "玉林交通音乐广播"
0 4703558 "" "摩登104"
0 4702918 "" "桂林电台最爱912"
0 5042 "" "钦州新闻综合广播"
0 4599 "" "梧州交通音乐之声"
0 5043 "" "贺州综合广播"
0 5044 "" "贺州交通音乐广播"
0 78215 "" "FM99.10柳州交通广播"
0 90765 "" "柳州综合广播"
0 78183 "" "飞扬1059（柳州汽车音乐广播）"
0 2794601 "" "贵港风尚调频"
0 80435 "" "贵港金曲1019"
