0 8568067 "" "蓝海豚卡车之声"
0 9111935 "" "安徽 MIXFM961"
0 8989726 "" "淮北交通广播"
0 5944194 "" "太和人民广播电台"
0 8989727 "" "淮北综合广播"
0 7962442 "" "合肥CCFM881"
0 8221077 "" "经典983电台"
0 8610967 "" "淮南人民广播电台综合广播"
0 7646680 "" "界首新闻综合广播"
0 1947 "" "安徽音乐广播"
0 4919 "" "安徽之声"
0 1949 "" "安徽交通广播"
0 1951 "" "安徽故事广播"
0 1948 "" "安徽城市之声"
0 1952 "" "安徽动听995"
0 1950 "" "安徽农村广播"
0 4916 "" "安徽旅游广播"
0 4685999 "" "安徽高速之声"
0 1961 "" "合肥故事广播"
0 1960 "" "合肥交通广播"
0 79109 "" "马鞍山交通音乐广播"
0 79133 "" "马鞍山生活故事广播"
0 79135 "" "马鞍山综合广播"
0 78237 "" "马鞍山当涂人民广播"
0 5029 "" "芜湖新闻综合广播"
0 5027 "" "芜湖交通经济广播"
0 5028 "" "芜湖音乐故事广播"
0 1966 "" "安庆交通音乐广播"
0 1965 "" "安庆综合广播"
0 3563262 "" "宿州文艺广播"
0 3563303 "" "宿州交通广播"
0 3563260 "" "宿州新闻综合广播"
0 24478 "" "蚌埠广播电视台经典104.2"
0 4577 "" "蚌埠交通文艺广播"
0 1968 "" "黄山新闻综合广播"
0 1969 "" "黄山交通旅游广播"
0 2389213 "" "淮南音乐故事广播"
0 5023 "" "宣城交通1061"
0 5022 "" "宣城新闻综合广播"
0 1663785 "" "铜陵新闻综合广播"
0 1663837 "" "铜陵交通生活广播"
0 2902976 "" "义安区天井湖之声FM1024"
0 3528424 "" "池州新闻综合广播"
0 4839 "" "池州交通旅游广播(fm96.6)"
0 1972 "" "阜阳汽车音乐广播"
0 4854 "" "天长人民广播电台"
0 5020 "" "滁州交通音乐广播"
0 5019 "" "滁州综合广播"
0 4367856 "" "包河之声电台"
0 2916096 "" "怀远之声"
0 4516726 "" "烈山电台南湖之声"
0 5116229 "" "滁州私家车广播"
0 5261189 "" "桐城交通音乐广播"
0 6336559 "" "临泉交通音乐广播"
0 1971 "" "阜阳交通广播"
