0 1910 "" "新疆交通广播"
0 7584893 "" "托峰明珠交通音乐"
0 1911 "" "新疆故事广播"
0 76186 "" "动感924"
0 1902 "" "先锋961"
0 9105646 "" "二师广播电视台FM885"
0 7469964 "" "双河之声"
0 4029 "" "新疆MIXFM1039"
0 1908 "" "新疆哈萨克语广播"
0 1909 "" "新疆929私家车广播"
0 3622934 "" "兵团882综合广播"
0 1903 "" "新疆蒙古语广播"
0 1918 "" "乌鲁木齐新闻广播"
0 1919 "" "乌鲁木齐974交通广播"
0 78067 "" "FM105.3音乐广播"
0 1920 "" "乌鲁木齐旅游音乐"
0 89881 "" "新疆990音乐广播"
0 1921 "" "乌鲁木齐经济广播"
0 1922 "" "乌鲁木齐综合广播"
0 1923 "" "乌鲁木齐维语广播"
0 67138 "" "新疆FM103.3交通生活广播"
0 3749136 "" "巴州fm99.6 新闻在线"
0 78923 "" "新疆电台维语交通文艺广播"
0 3143750 "" "巴州电台交通频率"
0 3143758 "" "蓝色调频 先锋966"
0 3843874 "" "巴州电台蒙古语广播"
0 3892525 "" "新疆兵团第十三师调频广播"
0 4402612 "" "伊犁哈萨克语新闻综合广播FM88.4"
0 4399222 "" "伊犁维吾尔语新闻综合广播FM95.3"
0 4399499 "" "伊犁经济广播FM89.1"
0 4399231 "" "伊犁交通音乐广播FM105.9"
0 4286673 "" "伊犁FM99.5城市音乐广播"
