0 1810 "" "江西都市广播FM106.5"
0 9090707 "" "私家车女主播电台"
0 1813 "" "江西民生广播"
0 4606 "" "江西绿色985"
0 60336 "" "江西财经广播"
0 24405 "" "江西旅游广播FM97.4"
0 1809 "" "江西新闻广播"
0 1811 "" "江西交通广播"
0 1802 "" "江西音乐广播"
0 1804 "" "南昌交通广播"
0 1176541 "" "南昌One Radio1009"
0 1803 "" "南昌电台新闻频率"
0 4941 "" "FM99.2 赣州交通广播"
0 4942 "" "FM94.5赣州交通音乐频率"
0 60286 "" "赣州综合广播"
0 23889 "" "赣江之声FM92.3"
0 2631591 "" "瓷都交通音乐广播"
0 2966203 "" "景德镇新闻综合广播"
0 2785094 "" "九江交通广播"
0 4474799 "" "九江新闻广播"
0 2251313 "" "九江柴桑之声FM91.0"
0 4326443 "" "九江私家车广播FM94.5"
0 2989286 "" "FM103.2鹰潭交通音乐广播"
0 2989285 "" "FM104.8鹰潭新闻综合频率"
0 1808 "" "934上饶新闻综合广播"
0 3414308 "" "新干人民广播电台"
0 4748504 "" "樟树电台经典994"
0 3543568 "" "广丰人民广播电台"
0 3607739 "" "萍乡交通文艺广播"
0 3723520 "" "萍乡电台综合广播FM106.8"
0 4253065 "" "新余分宜好朋友991车电台"
0 4399486 "" "上栗之声"
0 5046139 "" "新余953私家车电台"
