0 4518 "" "浙江之声"
0 4522 "" "FM93浙江交通之声"
0 4524 "" "FM1045浙江女主播电台"
0 1133 "" "杭州交通91.8电台"
0 4521 "" "浙江民生996"
0 4866 "" "浙江音乐调频"
0 1163 "" "西湖之声"
0 4523 "" "浙江城市之声"
0 4519 "" "浙江经济广播"
0 2686006 "" "浙江新闻广播新锐988"
0 1132 "" "杭州电台中波954•老朋友广播"
0 1134 "" "杭州之声"
0 4546579 "" "杭州FM90.7"
0 77891 "" "杭州华语之声"
0 3047946 "" "1052LoveRadio"
0 23901 "" "1047 Nice FM"
0 1140 "" "宁波交通广播"
0 1152 "" "宁波经济广播"
0 1138 "" "宁波新闻综合广播"
0 1142 "" "宁波音乐广播私家车986"
0 23909 "" "100.1 PLAY FM"
0 1141 "" "宁波老少广播"
0 1153 "" "1008可乐台"
0 23863 "" "温州交通广播"
0 23865 "" "温州私家车音乐"
0 23861 "" "温州新闻广播"
0 23867 "" "温州经济广播"
0 1158 "" "温州绿色之声"
0 1135 "" "嘉兴交通广播"
0 1136 "" "嘉兴生活广播"
0 2812 "" "湖州交通广播"
0 1154 "" "嘉兴新闻广播"
0 2811 "" "FM98.5湖州交通音乐广播"
0 2810 "" "FM105湖州之声"
0 78277 "" "金华电台私家车101"
0 28134 "" "金华交通广播"
0 1137 "" "金华之声"
0 3303270 "" "FM102.2阳光调频"
0 1146 "" "台州交通广播"
0 1144 "" "台州音乐广播"
0 1145 "" "台州新闻综合 "
0 4412488 "" "台州新农村频道"
0 1162 "" "FM91舟山文艺广播"
0 1161 "" "舟山交通经济广播"
0 1160 "" "舟山新闻综合"
0 5052 "" "绍兴之声"
0 5054 "" "FM103.5绍兴私家车音乐广播"
0 5053 "" "绍兴交通广播"
0 68230 "" "衢州新闻广播"
0 68228 "" "衢州交通广播"
0 92129 "" "东阳城市广播"
0 1143 "" "瑞安人民广播"
0 78155 "" "义乌新闻广播"
0 2159377 "" "慈溪经典车电台"
0 4567 "" "温岭1036电台"
0 58828 "" "乐清人民广播电台"
0 23871 "" "FM96.4乐活广播"
0 2576033 "" "桐乡之声"
0 2422 "" "FM106经典汽车广播（绍兴）"
0 3776774 "" "诸暨人民广播电台"
0 4043106 "" "FM96大潮之声"
0 3412928 "" "FM97.3太湖之声"
0 3334860 "" "天台电台FM102.3"
0 2679253 "" "嘉善993"
0 1131 "" "杭州1021余杭丽人广播"
0 2797203 "" "浦江人民广播电台"
0 3689372 "" "FM89.8临海人民广播电台"
0 3412933 "" "长兴新闻交通广播"
0 3598136 "" "FM989宁海新闻综合广播"
0 3974743 "" "兰溪电台FM90.8"
0 4295288 "" "FM105 平阳电台"
0 2766577 "" "仙居私家车广播"
0 78153 "" "义乌电台交通广播"
0 4704638 "" "1022永嘉人民广播电台"
0 5033627 "" "FM954龙游电台"
0 6371265 "" "三门广播电台"
