0 4927 "" "四川经济频率财富广播"
0 9002238 "" "自贡交通广播"
0 8761693 "" "资中人民广播电台苌弘之声"
0 7411621 "" "成都龙泉人民广播电台FM99.3"
0 7544803 "" "南江人民广播电台"
0 8364902 "" "双流FM1009空港之声"
0 6802620 "" "成都劲曲调频887"
0 8285934 "" "犍为人民广播电台茉莉之声99.6"
0 9090661 "" "成都环球资讯889"
0 7480386 "" "都江堰旅游生活广播"
0 7328850 "" "四川综合广播"
0 6938086 "" "内江综合广播"
0 7797747 "" "巴中新闻综合广播"
0 7722895 "" "巴中交通旅游广播"
0 7645793 "" "自贡综合广播"
0 7590547 "" "眉山交通音乐广播"
0 1111 "" "四川城市之音"
0 4886 "" "四川交通广播FM101.7"
0 4939 "" "四川私家车925"
0 4887 "" "四川文艺广播娱乐调频"
0 4897 "" "成都新闻广播"
0 1110 "" "四川岷江音乐频率"
0 1121 "" "成都经济广播"
0 4906 "" "四川新闻频率FM106.1"
0 4891 "" "成都交通文艺广播FM91.4"
0 2930921 "" "FM882 成都故事广播"
0 4023 "" "唯一音乐广播"
0 1116 "" "四川旅游生活广播"
0 5012 "" "FM105.1公告牌（成都）音乐频率"
0 4892 "" "成都经典946"
0 4931 "" "YES!FM"
0 1115 "" "四川民族频率"
0 1117 "" "成都飞跃在线"
0 4026 "" "绵阳交通广播"
0 4025 "" "绵阳音乐广播"
0 4024 "" "绵阳新闻广播"
0 78149 "" "自贡文化旅游广播"
0 3558020 "" "达州交通音乐广播"
0 3558019 "" "达州综合广播"
0 3507281 "" "富顺人民广播电台"
0 4905 "" "攀枝花汽车电台"
0 4904 "" "攀枝花综合广播"
0 1319383 "" "四川南充交通音乐频率FM91.5"
0 1801545 "" "四川南充电台最爱1004"
0 24227 "" "德阳综合广播"
0 2811737 "" "德阳旌阳电台"
0 3147392 "" "德阳经济生活广播"
0 2227097 "" "泸州新闻广播"
0 2227101 "" "泸州交通广播"
0 2227375 "" "泸州音乐广播"
0 78145 "" "四川南部新闻综合广播"
0 4253042 "" "南部交通音乐广播"
0 4864 "" "乐山音乐交通广播FM100.5"
0 1122 "" "乐山综合广播FM102.8"
0 4399180 "" "宜宾私家车广播FM942"
0 78159 "" "宜宾交通广播 "
0 86745 "" "FM98.7仪陇新闻综合广播"
0 2766490 "" "内江交通广播"
0 4027 "" "眉山综合广播"
0 79191 "" "江油电台阳光调频"
0 3644391 "" "安岳人民广播电台"柠都之声"FM98.0"
0 52318 "" "遂宁交通旅游台"
0 52320 "" "遂宁新闻综合台"
0 3250451 "" "凉山新闻综合广播"
0 2187893 "" "仁寿交通音乐广播"
0 1710917 "" "四川广安交通旅游频率"
0 2204849 "" "雅安电台熊猫频率"
0 3390380 "" "温江人民广播电台"
0 4241590 "" "广元综合广播"
0 4241687 "" "广元交通旅游广播"
0 4359521 "" "资阳交通音乐广播"
0 4493796 "" "绵竹人民广播电台"
0 4806445 "" "隆昌交通生活广播"
0 5435473 "" "成都驾车调频FM994"
0 5797061 "" "夹江92.9广播电台"
0 5742340 "" "三台人民广播电台"
