0 9107335 "" "绥中综合广播"
0 23801 "" "辽宁交通广播FM97.5"
0 1101 "" "沈阳交通广播FM98.6"
0 23797 "" "辽宁经济广播"
0 23795 "" "辽宁文艺广播"
0 23793 "" "辽宁综合广播——辽宁之声"
0 23799 "" "辽宁乡村广播"
0 1099 "" "辽宁都市广播"
0 1102 "" "沈阳生活广播"
0 68238 "" "瓢虫台"
0 2944438 "" "辽宁资讯广播fm90.6大连分台"
0 23891 "" "沈阳新闻广播"
0 1085 "" "大连体育广播"
0 3950967 "" "沈阳经典音乐广播"
0 52686 "" "海城交通娱乐广播FM106.9"
0 4511526 "" "辽宁海城新闻综合广播"
0 1094 "" "抚顺交通广播"
0 3704077 "" "辽阳综合广播"
0 1096 "" "抚顺音乐台"
0 80453 "" "朝阳新闻综合广播"
0 2713862 "" "朝阳经济广播"
0 80457 "" "朝阳交通广播"
0 2977806 "" "辽阳交通广播"
0 1090 "" "丹东新闻频率"
0 3276150 "" "铁岭交通广播"
0 1091 "" "丹东交通广播（FM101.7MHz）"
0 4652621 "" "营口音乐之声"
0 3996 "" "营口交通之声"
0 4410154 "" "辽宁桓仁人民广播电台"
0 2848295 "" "开原电台都市之声"
0 1097 "" "盘锦新闻广播"
0 1098 "" "盘锦经济生活广播"
0 2650481 "" "盘锦交通文艺广播"
0 87815 "" "东港新闻综合广播"
0 87813 "" "东港交通生活广播"
0 3295048 "" "东港电台新农村广播"
0 2848539 "" "凤城新闻综合广播"
0 3752464 "" "庄河广播FM97.0"
0 4001833 "" "新民人民广播电台"
0 4885260 "" "凌源广播电台"
0 4902449 "" "大连活力1043"
0 4974955 "" "建平广播电视台"
0 6338396 "" "阜新蒙古族自治县广播电视台"
