0 6833208 "" "乌海综合广播"
0 8341944 "" "科左中旗广播电视台"
0 9090421 "" "奈曼人民广播电台"
0 8092929 "" "FM97.8旅游之声"
0 7536611 "" "云中之声"
0 6832881 "" "乌海交通音乐广播"
0 4910 "" "103.9HappyRadio"
0 3099076 "" "呼和浩特广播电视台文艺广播"
0 2218715 "" "呼和浩特交通广播"
0 2218717 "" "呼和浩特城市生活广播"
0 2218711 "" "呼和浩特新闻综合广播"
0 1890 "" "包头交通广播"
0 1889 "" "包头广播电视台综合广播"
0 2234713 "" "包头FM90.6auto mate radio"
0 1892 "" "包头汽车音乐广播"
0 1891 "" "包头生活娱乐广播"
0 1561157 "" "包头文艺广播"
0 1899 "" "赤峰交通广播"
0 1897 "" "赤峰蒙语广播"
0 1898 "" "赤峰农村牧区广播"
0 1896 "" "赤峰综合广播"
0 61202 "" "鄂尔多斯交通文体广播"
0 61200 "" "鄂尔多斯汉语综合广播"
0 79347 "" "通辽蒙语综合广播"
0 6281012 "" "四子王旗人民广播电台"
0 79345 "" "通辽汉语综合广播"
0 5988137 "" "通辽交通文艺广播"
0 3943215 "" "阿拉善汉语综合广播"
0 3003100 "" "FM107.7男人广播"
0 4043092 "" "阿拉善蒙语综合广播"
