0 4985 "" "CNR中国交通广播"
0 1910 "" "新疆交通广播"
0 8568067 "" "蓝海豚卡车之声"
0 9071682 "" "唐河交通广播"
0 9019724 "" "潜江之声"
0 8018413 "" "1012交通广播"
0 4900 "" "FM107太原交通广播"
0 8805427 "" "尉氏1068"
0 9085442 "" "FM107.7交通广播"
0 9002238 "" "自贡交通广播"
0 8061753 "" "玉溪交通旅游广播FM87.7"
0 8672744 "" "北海交通音乐广播"
0 8989726 "" "淮北交通广播"
0 9096873 "" "重庆嘉陵之声FM97.4"
0 3939 "" "甘肃交通广播"
0 8197301 "" "茂名交通广播"
0 9019876 "" "汽车娱乐883"
0 9001748 "" "郸城103"
0 4973 "" "龙广交通台"
0 8192665 "" "忻州交通广播"
0 6858266 "" "如皋汽车广播"
0 23801 "" "辽宁交通广播FM97.5"
0 4945 "" "吉林交通广播"
0 4879 "" "湖南交通频道"
0 1928 "" "云南交通之声"
0 23927 "" "贵州交通广播"
0 8568078 "" "天水交通广播FM91.9"
0 8192565 "" "西咸之声交通旅游广播"
0 8129972 "" "辉南交通广播"
0 6832881 "" "乌海交通音乐广播"
0 7722895 "" "巴中交通旅游广播"
0 1209 "" "河南交通广播"
0 7590547 "" "眉山交通音乐广播"
0 5009 "" "青海交通音乐"
0 1758 "" "广西交通台"
0 1603 "" "陕西896汽车调频"
0 1101 "" "沈阳交通广播FM98.6"
0 4018 "" "FM1044太原经济广播"
0 1500 "" "重庆交通广播"
0 4911 "" "海南交通广播"
0 4522 "" "FM93浙江交通之声"
0 1646 "" "河北交通广播"
0 4886 "" "四川交通广播FM101.7"
0 23875 "" "880山西交通广播"
0 1601 "" "陕西交通广播"
0 1291 "" "楚天交通广播"
0 4979 "" "893汽车音乐电台"
0 5056 "" "FM997江苏汽车调频"
0 1949 "" "安徽交通广播"
0 3400408 "" "FM104.3西宁交通文艺广播"
0 1262 "" "广东羊城交通台"
0 1736 "" "987私家车广播"
0 4054 "" "江苏交通广播"
0 336 "" "北京交通广播"
0 1756 "" "广西私家车930"
0 60262 "" "山东交通广播"
0 1133 "" "杭州交通91.8电台"
0 1733 "" "fm1007福建交通广播"
0 1211 "" "郑州交通广播"
0 3525030 "" "905交通广播"
0 3097363 "" "交通954"
0 1163 "" "西湖之声"
0 24279 "" "福州交通之声"
0 4599166 "" "汽车音乐965"
0 1840 "" "宁夏交通广播"
0 4671 "" "湖北私家车广播"
0 1669 "" "济南交通广播"
0 4665 "" "武汉交通广播"
0 1811 "" "江西交通广播"
0 3967 "" "1061长沙交通广播"
0 1774 "" "FM102.7贵阳交通广播"
0 4891 "" "成都交通文艺广播FM91.4"
0 2218715 "" "呼和浩特交通广播"
0 266 "" "上海交通广播电台"
0 1804 "" "南昌交通广播"
0 1936 "" "昆明汽车广播"
0 4967 "" "长春交通之声"
0 4685999 "" "安徽高速之声"
0 5359760 "" "重庆万盛旅游交通广播"
0 1655 "" "石家庄交通广播"
0 1613 "" "西安资讯广播·快乐1061"
0 1960 "" "合肥交通广播"
0 4955 "" "广州交通广播"
0 78221 "" "贵州遵义交通广播"
0 2669405 "" "长治交通广播"
0 2340447 "" "FM104.5汽车音乐广播"
0 4962 "" "南京交通广播"
0 838 "" "哈尔滨交通广播"
0 5012 "" "FM105.1公告牌（成都）音乐频率"
0 52710 "" "广州汽车音乐电台"
0 3089413 "" "925悦电台"
0 1676 "" "青岛交通广播"
0 4961 "" "南京城市管理广播"
0 1743 "" "漳州人民广播电台交通广播"
0 1711 "" "兰州交通音乐"
0 3401308 "" "黔东南交通广播 Fm89.8"
0 4941 "" "FM99.2 赣州交通广播"
0 1189 "" "晋城交通广播"
0 1611 "" "西安交通广播"
0 79109 "" "马鞍山交通音乐广播"
0 1308 "" "襄阳交通广播"
0 1272 "" "深圳交通频率"
0 2227017 "" "保定经典964汽车音乐广播"
0 5046 "" "黔西南FM88.3交通旅游广播"
0 1140 "" "宁波交通广播"
0 1309 "" "动感1053"
0 6133862 "" "FM106.6交通广播"
0 1899 "" "赤峰交通广播"
0 4899 "" "吕梁交通广播"
0 3341663 "" "安顺交通广播Fm102.9"
0 1819 "" "吉林市交通台 FM939"
0 3551580 "" "渭南交通广播"
0 4026 "" "绵阳交通广播"
0 28140 "" "保定交通广播"
0 2717353 "" "FM912同城交通频道"
0 5027 "" "芜湖交通经济广播"
0 3295949 "" "曲靖交通广播FM91.0"
0 2806 "" "苏州交通广播"
