0 7819479 "" "镇雄新闻综合广播"
0 8061753 "" "玉溪交通旅游广播FM87.7"
0 1928 "" "云南交通之声"
0 7015609 "" "大理州电台旅游文化频率"
0 7015604 "" "大理州电台新闻综合频率"
0 1929 "" "云南音乐广播"
0 1926 "" "云南新闻广播"
0 1927 "" "云南私家车电台"
0 1931 "" "云南少儿广播"
0 1930 "" "新知100知道分子频道"
0 1933 "" "云南民族广播"
0 24461 "" "香格里拉之声"
0 24463 "" "FM99香格里拉之声"
0 1936 "" "昆明汽车广播"
0 1937 "" "FM105城市资讯"
0 1935 "" "昆明NEW FM102.8"
0 1934 "" "FM1008新闻资讯广播"
0 3295952 "" "曲靖综合广播"
0 3295949 "" "曲靖交通广播FM91.0"
0 1938 "" "普洱人民广播电台综合广播"
0 2978811 "" "玉溪新闻综合广播FM102.4"
0 3997930 "" "弥勒人民广播电台"
0 2252463 "" "云南蒙自广播电台"
0 2269185 "" "文山交通广播"
0 4033 "" "红河综合广播"
0 2665371 "" "德宏广播电视台综合广播"
0 2665376 "" "德宏民语综合广播"
0 4038804 "" "德宏交通旅游广播"
0 2768444 "" "个旧人民广播电台生活调频"
0 1536043 "" "昭通交通旅游广播"
0 1536047 "" "昭通新闻综合广播"
0 4744157 "" "丽江新闻综合广播"
0 3961961 "" "丽江旅游交通广播FM977"
0 1940 "" "大理电台苍洱调频"
0 4994 "" "红河交通广播 "
0 3702178 "" "保山广播电视台FM98.7综合广播"
0 4035 "" "楚雄音乐广播"
0 4030 "" "楚雄新闻广播"
0 3545067 "" "开远人民广播电台"
0 4604780 "" "怒江广播电视台广播综合频率"
0 5424891 "" "迪庆FM1047"
0 6004636 "" "芒市广播电台FM105.1"
