0 6521036 "" "FM88.7 清远综合广播"
0 9105274 "" "增城电台FM89.0"
0 9111099 "" "茂名FM106.1"
0 5036 "" "从化流溪河之声"
0 8475376 "" "新兴电台"
0 8197301 "" "茂名交通广播"
0 8976201 "" "吴川人民广播电台"
0 9098129 "" "连州市广播电台"
0 8266040 "" "廉江人民广播电台"
0 1259 "" "广东珠江经济电台"
0 4847 "" "广东广播电视台股市广播"
0 1260 "" "广东音乐之声"
0 1262 "" "广东羊城交通台"
0 1254 "" "广东新闻广播"
0 471 "" "广东广播电视台文体广播"
0 469 "" "广东城市之声"
0 1270 "" "深圳先锋898"
0 52712 "" "广州MYFM 88.0"
0 4982615 "" "连平音乐之声"
0 1271 "" "深圳飞扬971"
0 4848 "" "广州新闻资讯广播"
0 4955 "" "广州交通广播"
0 468 "" "广东南方生活广播"
0 52710 "" "广州汽车音乐电台"
0 470 "" "广东电台优悦广播"
0 1272 "" "深圳交通频率"
0 1273 "" "深圳生活广播"
0 28132 "" "龙岗991"
0 1266 "" "佛山电台千色985"
0 1265 "" "佛山电台真爱946"
0 1267 "" "佛山电台飞跃924"
0 1264 "" "佛山电台FM906"
0 1268 "" "佛山电台顺德台"
0 1269 "" "佛山电台高明台"
0 1276 "" "东莞电台阳光1008"
0 1288 "" "东莞电台畅享1075"
0 93619 "" "东莞电台声动104"
0 2212959 "" "惠州电台音乐广播"
0 5017 "" "惠州交通广播"
0 5016 "" "惠州电台阳光100"
0 1278 "" "中山电台快乐888"
0 1277 "" "中山电台新锐967"
0 4595 "" "潮州戏曲广播"
0 4596 "" "潮州综合频率"
0 4594 "" "潮州交通音乐广播"
0 1283 "" "江门旅游音乐"
0 1282 "" "江门新闻综合"
0 1275 "" "珠海电台交通875"
0 1274 "" "珠海电台先锋951"
0 2473319 "" "珠海电台活力915"
0 3701218 "" "云浮电台交通音乐广播"
0 3701227 "" "云浮广播电视台综合广播"
0 24173 "" "梅州电台新闻台"
0 24195 "" "梅州广播交通台"
0 2841338 "" "广东梅州One Radio FM103.9"
0 87921 "" "汕尾广播综合频道"
0 89951 "" "汕尾农村广播"
0 3083936 "" "韶关交通旅游广播"
0 3083889 "" "韶关综合广播"
0 1286 "" "鹤山电台"
0 23893 "" "郁南音乐台"
0 1263 "" "花都广播电台"
0 3047974 "" "FM904台山人民广播电台"
0 5061 "" "新会人民广播电台"
0 3976130 "" "普宁人民广播电台"
0 3694737 "" "澄海人民广播电台"
0 5037 "" "开平广播电台"
0 3555899 "" "英德电台"
0 80439 "" "恩平FM97.7"
0 2716115 "" "海丰人民广播电台"
0 4709004 "" "广宁音乐之声"
0 5066712 "" "佛冈电台"
0 5195704 "" "阳江旅游环保广播"
0 5195727 "" "阳江综合资讯广播"
0 5201197 "" "珠海斗门电台"
0 6535686 "" "清远交通旅游广播FM978"
0 6562675 "" "化州人民广播电台"
