0 9102693 "" "爱听913"
0 8865977 "" "FM89.9广播购物调频"
0 8791809 "" "经典933"
0 8018413 "" "1012交通广播"
0 9057026 "" "FM999 犀牛电台"
0 9097724 "" "久久金曲 FM99.9"
0 1649 "" "河北音乐广播"
0 8793258 "" "邢台新闻广播"
0 9077208 "" "廊坊飞扬105"
0 8957901 "" "定州交通音乐广播"
0 4578834 "" "承德旅游音乐广播"
0 9021707 "" "FM93.0霸州汽车音乐广播"
0 9093645 "" "保定北岳之声904"
0 9073372 "" "经典流行1071"
0 8809154 "" "涉县人民广播电台"
0 8668641 "" "慢生活895"
0 8668688 "" "欧美老歌940"
0 7978354 "" "丰宁调频101"
0 1646 "" "河北交通广播"
0 1644 "" "河北新闻广播"
0 1652 "" "石家庄新闻广播"
0 1650 "" "河北农民广播"
0 1651 "" "河北旅游文化广播"
0 4868 "" "河北文艺广播私家车907"
0 1654 "" "石家庄音乐广播"
0 1645 "" "河北故事广播"
0 4867 "" "河北生活广播"
0 1653 "" "石家庄经济广播"
0 1655 "" "石家庄交通广播"
0 2508757 "" "河北汽车音乐1029"
0 3033065 "" "石家庄经典流行1015音乐广播"
0 2604325 "" "保定1058飞扬调频汽车音乐广播"
0 2227017 "" "保定经典964汽车音乐广播"
0 62628 "" "保定城市服务广播、乐动1016"
0 28140 "" "保定交通广播"
0 28138 "" "FM99.7保定经济广播"
0 3701149 "" "保定新闻广播"
0 3865599 "" "保定FM88.4汽车电台"
0 4601 "" "邯郸音乐广播"
0 3755312 "" "FM934旅游音乐广播"
0 5072 "" "邯郸新闻综合广播"
0 3951 "" "邯郸1003广播"
0 3950 "" "邯郸交通广播"
0 1659 "" "唐山交通文艺"
0 1657 "" "唐山新闻综合"
0 4871 "" "唐山音乐广播"
0 1660 "" "唐山小说娱乐广播"
0 85649 "" "秦皇岛生活广播"
0 85651 "" "秦皇岛1038私家车广播"
0 85647 "" "秦皇岛新闻综合广播"
0 85339 "" "秦皇岛交通广播"
0 84495 "" "秦皇岛音乐广播"
0 2734263 "" "沧州新闻广播"
0 3954 "" "沧州交通广播"
0 4001987 "" "沧州1023都市广播"
0 2734291 "" "沧州音乐广播FM103.6"
0 2780238 "" "沧州1058汽车音乐广播"
0 2344255 "" "邢台爱尚986"
0 3800442 "" "邢台爱在104"
0 2835662 "" "衡水交通广播"
0 3000294 "" "衡水新闻广播"
0 2678737 "" "衡水湖城之声961"
0 2770273 "" "张家口交通广播"
0 2208229 "" "张家口私家车广播"
0 2597037 "" "张家口986音乐广播"
0 2997588 "" "怀旧金曲965"
0 2870820 "" "辛集交通音乐广播"
0 4253039 "" "献县人民广播电台"
0 3749029 "" "任丘人民广播电台"
0 4318878 "" "怀来人民广播电台 FM95.4"
0 4917051 "" "欢乐调频"
0 4926000 "" "邢台音乐广播FM95.9"
0 4681200 "" "976承德交通文艺广播"
0 5200447 "" "唐山经济生活广播"
0 5266915 "" "邯郸魅力广播"
0 5406111 "" "河间人民广播电台"
0 4737863 "" "邢台生活广播"
0 5687774 "" "宣化魅力调频1032"
0 5359763 "" "邢台交通音乐广播"
0 3687659 "" "三河电台品味1033"
0 6004555 "" "涿鹿人民广播电台"
