0 7725461 "" "平舆FM981"
0 8305660 "" "同江人民广播电台FM94.3"
0 9101632 "" "潍坊FM107.8城市之声"
0 1810 "" "江西都市广播FM106.5"
0 1502 "" "938重庆私家车广播"
0 8045193 "" "仙桃人民广播电台"
0 6853201 "" "FM96.1邹城之声"
0 9097724 "" "久久金曲 FM99.9"
0 7767859 "" "永川都市广播"
0 7962442 "" "合肥CCFM881"
0 8092929 "" "FM97.8旅游之声"
0 7469964 "" "双河之声"
0 3977 "" "吉林乡村广播"
0 1316 "" "西藏都市生活广播"
0 4968 "" "龙广都市女性台"
0 4893 "" "上海899驾车调频"
0 1099 "" "辽宁都市广播"
0 1609 "" "陕西都市广播 陕广新闻"
0 4984 "" "长春MIXFM106.3"
0 1909 "" "新疆929私家车广播"
0 2624129 "" "甘肃都市调频快乐1066"
0 4523 "" "浙江城市之声"
0 2701563 "" "甘肃都市调频经典102.2"
0 1842 "" "宁夏都市广播"
0 1775 "" "贵阳都市女性广播"
0 345 "" "北京城市广播"
0 1935 "" "昆明NEW FM102.8"
0 3480763 "" "上海沸点100音乐广播"
0 3047946 "" "1052LoveRadio"
0 90849 "" "哈尔滨爱尚调频"
0 1823 "" "吉林市人民广播电台经济广播"
0 3563262 "" "宿州文艺广播"
0 3951 "" "邯郸1003广播"
0 1162 "" "FM91舟山文艺广播"
0 92129 "" "东阳城市广播"
0 3390380 "" "温江人民广播电台"
0 3723520 "" "萍乡电台综合广播FM106.8"
0 2997588 "" "怀旧金曲965"
0 2848295 "" "开原电台都市之声"
0 4917051 "" "欢乐调频"
0 3555899 "" "英德电台"
0 2975682 "" "FM101.6 新乡都市之声"
0 3995 "" "都市101经济广播"
0 5405677 "" "悦动936南阳城市广播"
0 5997478 "" "FM88.7民歌悠扬"
0 2794 "" "常州城市调频"
