0 1667 "" "济南新闻广播"
0 1668 "" "济南经济广播"
0 7835238 "" "Hi1062"
0 9082278 "" "定陶广播电视台FM90.4"
0 8441938 "" "淄川1055广播"
0 9111268 "" "鲁南之声"
0 7835181 "" "挚爱1039"
0 9101632 "" "潍坊FM107.8城市之声"
0 6853201 "" "FM96.1邹城之声"
0 1665 "" "山东音乐广播"
0 8976631 "" "胶州875"
0 9021479 "" "淄川村村响有线广播"
0 60198 "" "山东经济广播"
0 9041318 "" "龙口人民广播电台"
0 8947687 "" "成武人民广播电台"
0 24470 "" "东营生活广播"
0 60180 "" "山东人民广播电台"
0 60262 "" "山东交通广播"
0 60260 "" "山东生活广播"
0 60258 "" "山东文艺广播 Fashion Radio 时尚调频"
0 60266 "" "山东体育休闲广播·山东旅游广播"
0 1669 "" "济南交通广播"
0 60264 "" "山东乡村广播"
0 1671 "" "济南Music887"
0 1672 "" "济南故事广播"
0 1670 "" "936私家车广播"
0 1673 "" "青岛新闻广播"
0 1676 "" "青岛交通广播"
0 4956 "" "FM95.2青岛故事广播"
0 1675 "" "FM96.4青岛私家车第一广播"
0 1674 "" "青岛经济广播"
0 1677 "" "青岛音乐体育广播"
0 4613829 "" "FM105.8摩登音乐调频"
0 3704079 "" "FM92.8你的专属音乐调频"
0 33446 "" "FM92.6青岛西海岸城市生活广播"
0 4005188 "" "青岛广播爱车940"
0 3748882 "" "青岛西海岸交通广播FM95.7"
0 2234967 "" "FM106.9滨州私家车广播"
0 1790837 "" "105.7滨州文艺音乐广播"
0 2149733 "" "滨州综合广播"
0 78141 "" "FM93.1滨州交通音乐广播"
0 4015 "" "潍坊音乐广播"
0 4865 "" "潍坊908音乐广播"
0 1561087 "" "FM98.2潍坊都市广播"
0 4014 "" "FM107潍坊交通广播"
0 84511 "" "潍坊933私家车广播"
0 60358 "" "潍坊新闻广播"
0 1683 "" "悦动调频1059"
0 1682 "" "烟台新闻广播"
0 1684 "" "烟台交通广播"
0 1176409 "" "FM107.2旅游音乐广播"
0 3545056 "" "FM898汽车音乐广播"
0 4471253 "" "济宁FM1055广播电台"
0 4656844 "" "FM913 专属音乐调频"
0 79189 "" "威海交通广播"
0 79187 "" "威海新闻电台"
0 1688 "" "枣庄交通文艺广播"
0 1686 "" "枣庄新闻综合广播"
0 1687 "" "枣庄生活娱乐广播"
0 1689 "" "枣庄音乐广播"
0 24466 "" "东营交通音乐广播FM98.4"
0 24468 "" "东营综合广播"
0 2803562 "" "莱芜交通音乐广播"
0 3414116 "" "莱芜新闻综合广播   "
0 2915753 "" "阳信人民广播电台"
0 3373344 "" "聊城新闻广播"
0 3373341 "" "聊城交通广播"
0 3373336 "" "聊城音乐广播"
0 3411162 "" "枣庄魅力877"
0 3477644 "" "FM933曹县人民广播电台"
0 3411170 "" "滕州汽车音乐广播"
0 3510079 "" "FM107.5荣成电台私家车广播"
0 82617 "" "即墨新闻交通广播"
0 3995 "" "都市101经济广播"
0 3993 "" "临沂交通旅游广播"
0 3992 "" "临沂综合广播"
0 4309117 "" "青州人民广播电台"
0 1679 "" "淄博私家车广播  FM106.7"
0 1680 "" "淄博交通文艺"
0 1678 "" "淄博综合广播"
0 3579429 "" "庆云人民广播电台"
0 3127145 "" "邹平新闻交通频率"
0 3334136 "" "无棣人民广播电台"
0 4286754 "" "滕州新闻综合广播"
0 4318192 "" "肥城私家车广播101.6"
0 4318195 "" "新泰私家车广播89.6"
0 4916403 "" "牡丹之声汽车广播"
0 5903683 "" "蒙阴人民广播电台"
0 6183396 "" "FM90.7威海音乐广播"
0 6330200 "" "FM88.1潍坊音乐之声"
0 6472874 "" "东营动听978"
0 6500746 "" "文登人民广播电台"
0 6556599 "" "蓝莓Radio"
