0 9103318 "" "985悦电台"
0 9096730 "" "年代音乐台(株洲FM87.9)"
0 4879 "" "湖南交通频道"
0 4937 "" "湖南金鹰955电台"
0 4979 "" "893汽车音乐电台"
0 4980 "" "摩登音乐台"
0 4237 "" "长沙FM101.7城市之声"
0 3525030 "" "905交通广播"
0 4982 "" "News938潇湘之声"
0 4877 "" "FM105.0长沙新闻广播"
0 84899 "" "BIGRADIO886 流行音乐台"
0 3967 "" "1061长沙交通广播"
0 4978 "" "FM102.8湖南电台新闻综合频道"
0 4981 "" "湖南年代音乐台"
0 4983 "" "湖南经广FM901  "
0 4930 "" "长沙FM102.2品味音乐广播"
0 2747875 "" "URadio 优悦945电台"
0 3089413 "" "925悦电台"
0 4256579 "" "年代音乐台(衡阳FM96.1)"
0 76765 "" "郴州综合广播"
0 86747 "" "1028郴州交通旅游广播"
0 3971 "" "株洲交通广播"
0 3970 "" "株洲新闻广播"
0 2195801 "" "株洲音乐广播"
0 1594473 "" "FM104.2湘潭交通广播"
0 2685659 "" "FM106.8常德鼎广电台"
0 4670494 "" "FM105.6 常德综合广播"
0 4670503 "" "FM97.1常德交通广播"
0 88933 "" "岳阳新闻综合广播"
0 88931 "" "岳阳交通广播"
0 3555897 "" "岳阳经济广播"
0 24472 "" "邵阳交通频道"
0 4544686 "" "邵阳音乐频道"
0 29206 "" "益阳交通频道汽车881"
0 60352 "" "FM99.7益阳之声"
0 3077141 "" "怀化交通广播"
0 3077068 "" "怀化电台综合广播"
0 1319363 "" "衡阳好朋友1054 TOP RADIO"
0 78007 "" "娄底交通广播"
0 6582581 "" "宜章人民广播电台"
0 638639 "" "娄底综合广播"
0 5076 "" "1024张家界之声"
0 4563520 "" "华容人民广播电台"
0 4612022 "" "FM104.7澧县广播电台"
0 4428061 "" "浏阳99.5交通广播"
0 3625469 "" "好朋友926音乐电台"
0 6084635 "" "永州人民广播电台"
0 4613451 "" "湘乡广播电台龙城之声"
0 4958177 "" "冷水江人民广播电台 锑都之声"
0 5129448 "" "电影898 潇湘电影广播"
0 5079921 "" "衡阳交通经济广播"
0 5390314 "" "龙凤之声"
