0 4963 "" "南京音乐广播"
0 4936 "" "江苏音乐广播PlayFM897"
0 4944 "" "江苏新闻广播"
0 5055 "" "江苏新闻综合广播"
0 4938 "" "江苏经典流行音乐"
0 8735114 "" "苏州戏曲广播"
0 7579050 "" "滨海1029"
0 2769 "" "南京MIXFM1035"
0 6858266 "" "如皋汽车广播"
0 7138436 "" "阜宁人民广播"
0 7035284 "" "丹阳新闻综合广播"
0 23879 "" "江苏文艺广播"
0 8814422 "" "扬州私家车967"
0 8735390 "" "徐州广播FM105"
0 8364340 "" "通州人民广播电台"
0 7256384 "" "太仓人民广播电台"
0 3708693 "" "南京JINFM885"
0 5056 "" "FM997江苏汽车调频"
0 4054 "" "江苏交通广播"
0 23877 "" "江苏财经广播"
0 23881 "" "江苏健康广播"
0 23883 "" "江苏故事广播"
0 4960 "" "南京新闻广播"
0 4962 "" "南京交通广播"
0 4961 "" "南京城市管理广播"
0 4966 "" "南京体育广播"
0 2803 "" "苏州音乐广播"
0 2808 "" "苏州新闻广播"
0 2801 "" "苏州生活广播"
0 2806 "" "苏州交通广播"
0 2807 "" "苏州儿童广播"
0 2216385 "" "南通交通广播"
0 1738915 "" "FM106.1南通私家车广播"
0 61178 "" "昆山电台魅力889"
0 3985 "" "镇江交通广播"
0 3984 "" "镇江综合频率"
0 3988 "" "镇江FM102.7"
0 4605 "" "镇江文艺频率"
0 5006 "" "镇江经济频率"
0 2777 "" "无锡新闻广播"
0 2783 "" "无锡都市生活广播"
0 2782 "" "无锡梁溪之声"
0 2780 "" "无锡交通广播"
0 2779 "" "无锡音乐广播"
0 2778 "" "无锡经济广播"
0 2776 "" "无锡新闻综合广播"
0 2704273 "" "张家港新闻广播"
0 2704285 "" "张家港交通广播"
0 77837 "" "泰州新闻广播"
0 4416845 "" "泰兴人民广播电台"
0 4586 "" "淮安交通文艺"
0 24476 "" "武进886生活广播"
0 2886297 "" "淮安私家车广播100.6"
0 4589 "" "淮安新闻综合"
0 78225 "" "如东新闻综合广播"
0 4922 "" "徐州新闻综合频率"
0 4924 "" "徐州文艺交通广播"
0 4923 "" "徐州广播FM91.6"
0 4587 "" "淮安经济生活"
0 60570 "" "盐城新闻广播"
0 60566 "" "盐城交通广播"
0 3543281 "" "盐城音乐广播"
0 60572 "" "盐城广播FM88.2"
0 4588 "" "淮安FM104.2"
0 5000 "" "扬州新闻广播"
0 2805 "" "扬州YESFM949"
0 2804 "" "扬州交通广播"
0 4312411 "" "扬州电台江都广播"
0 2809 "" "邳州人民广播电台"
0 1606731 "" "南通音乐广播"
0 1611381 "" "南通新闻广播"
0 2792 "" "常熟新闻广播"
0 2791 "" "常熟交通广播"
0 3982 "" "宜兴交通台"
0 1512937 "" "江苏金陵之声"
0 78147 "" "宿迁新闻广播"
0 1570089 "" "宿迁汽车音乐台"
0 5005 "" "宿豫人民广播电台"
0 5004 "" "宿迁交通广播"
0 3011050 "" "吴江交通音乐广播"
0 24459 "" "泰州交通广播"
0 24465 "" "泰州文艺广播"
0 2255553 "" "涟水人民广播电台"
0 2790 "" "江阴手机音乐台"
0 2789 "" "FM90.7江阴汽车电台"
0 2794 "" "常州城市调频"
0 2796 "" "常州交通广播"
0 2799 "" "常州音乐广播"
0 2798 "" "常州新闻广播"
0 4318191 "" "海门交通音乐电台"
0 4588223 "" "徐州经典音乐FM942"
0 4520959 "" "靖江交通音乐广播"
0 5106320 "" "淮安经典992"
0 5307589 "" "金湖人民广播电台"
