0 4873 "" "陕西音乐广播"
0 8192565 "" "西咸之声交通旅游广播"
0 6908860 "" "铜川音乐交通广播FM101.5"
0 1603 "" "陕西896汽车调频"
0 1601 "" "陕西交通广播"
0 1600 "" "陕西新闻广播"
0 1566447 "" "陕西都市快报广播"
0 1609 "" "陕西都市广播 陕广新闻"
0 1608 "" "年代878"
0 1606 "" "陕西戏曲广播"
0 1604 "" "陕西秦腔广播"
0 1602 "" "陕西农村广播"
0 1613 "" "西安资讯广播·快乐1061"
0 4885 "" "1055 Hi Radio"
0 1610 "" "西安新闻广播"
0 1611 "" "西安交通广播"
0 1612 "" "西安音乐广播"
0 2685662 "" "安康综合广播"
0 2685673 "" "安康交通广播"
0 3551563 "" "渭南新闻广播"
0 3551580 "" "渭南交通广播"
0 3559664 "" "咸阳人民广播电台  西咸之声"
0 4530130 "" "宝鸡交通旅游"
0 4530128 "" "宝鸡音乐广播"
0 4530127 "" "宝鸡经济广播"
0 4530125 "" "宝鸡新闻广播"
0 5141760 "" "韩城交通音乐广播"
