00:00:00 09:00:00 "touch all night"
09:00:00 09:10:00 "知行英语"
09:10:00 10:00:00 "touch all the day"
10:00:00 11:00:00 "烂娱充数（重播）"
11:00:00 11:10:00 "知行英语"
11:10:00 12:00:00 "touch all the day"
12:00:00 14:00:00 "Touch新听觉（重播）"
14:00:00 14:10:00 "知行英语"
14:10:00 15:00:00 "touch all the day"
15:00:00 16:00:00 "太虚荣音乐社（重播）"
16:00:00 16:10:00 "知行英语"
16:10:00 17:00:00 "touch all the day"
17:00:00 18:00:00 "音乐放轻松 （重播）"
18:00:00 19:00:00 "touch all the day"
19:00:00 20:00:00 "烂娱充数"
20:00:00 22:00:00 "touch新听觉"
22:00:00 23:00:00 "太虚荣音乐社"
23:00:00 00:00:00 "音乐放轻松"
