05:30:00 06:30:00 "音乐榜样——晨间版"
06:30:00 07:00:00 "转播《新闻与报纸摘要》"
07:00:00 08:30:00 "941早班车——听说早高峰"
08:30:00 09:30:00 "民情面对面"
09:30:00 10:00:00 "阿汪看盘"
10:00:00 11:00:00 "车行天下"
11:00:00 12:00:00 "我的汽车我的房——家在绍兴"
12:00:00 13:00:00 "汽车管家"
13:00:00 14:00:00 "峰言峰语"
14:00:00 15:30:00 "一起去旅行"
15:30:00 16:00:00 "阿汪看盘"
16:00:00 19:00:00 "941晚班车——下班嘚啵嘚"
19:00:00 21:00:00 "越夜越动听——941汇生活"
21:00:00 21:30:00 "爱情帮你办"
21:30:00 22:00:00 "听流行——音乐"
22:00:00 23:00:00 "听流行——音乐"
23:00:00 23:30:00 "听流行——音乐"
23:30:00 23:59:00 "听流行——音乐"
