00:00:00 03:30:00 "沸腾午夜"
03:30:00 04:00:00 "百里挑一群英会（经典版）"
04:00:00 04:45:00 "诗展侃历史（经典版）"
04:45:00 06:00:00 "一品江山（经典版）"
06:00:00 06:50:00 "雷鸣拍案早间版"
06:50:00 07:30:00 "直播都市"
07:30:00 08:00:00 "大回小回（高峰版）"
08:00:00 09:30:00 "微风天下·音乐头等舱"
09:30:00 10:45:00 "大回小回"
10:45:00 11:30:00 "结婚帮帮团"
11:30:00 13:00:00 "大可说了"
13:00:00 14:00:00 "雷鸣拍案午间版"
14:00:00 15:00:00 "都市传奇  问鼎"
15:00:00 16:00:00 "都市传奇（经典版）首席高参"
16:00:00 17:00:00 "美食娱乐大赢家"
17:00:00 18:00:00 "雷鸣有话说"
18:00:00 19:00:00 "一品江山"
19:00:00 20:00:00 "诗展侃历史 "
20:00:00 21:00:00 "约会班主任"
21:00:00 22:00:00 "大可说了（晚间版）"
22:00:00 23:00:00 "音乐百里挑一"
23:00:00 23:59:00 "都市传奇（晚间版）问鼎"
