00:00:00 04:30:00 "全天播音结束"
04:30:00 05:00:00 "评书联播"
05:00:00 06:00:00 "健康专题"
06:00:00 07:00:00 "健康专题"
07:00:00 09:00:00 "畅行早高峰"
09:00:00 10:00:00 "畅游丹东"
10:00:00 10:30:00 "汽车博士"
10:30:00 11:00:00 "健康专题"
11:00:00 11:30:00 "电脑管家（录播）"
11:30:00 12:00:00 "1017双休在线"
12:00:00 12:30:00 "政风行风热线（重播）"
12:30:00 13:00:00 "手机大玩家（录播）"
13:00:00 13:30:00 "房子那些事儿（重播）"
13:30:00 14:00:00 "旅王驾到（重播）"
14:00:00 14:30:00 "交警伴您行（录播）"
14:30:00 16:30:00 "红的咖啡绿的茶（双休版）"
16:30:00 18:00:00 "We are 伐木累（音乐不停）"
18:00:00 18:05:00 "晚间天气预报"
18:05:00 18:20:00 "We are 伐木累（音乐不停）"
18:20:00 19:00:00 "福彩天天乐"
19:00:00 19:30:00 "转播央视新闻联播"
19:30:00 20:30:00 "健康专题"
20:30:00 21:00:00 "无二宝典（重播）"
21:00:00 22:00:00 "汽车爱音乐"
22:00:00 23:00:00 "男左女右双行线（重播）"
23:00:00 00:00:00 "全天播音结束"
