06:20:00 06:30:00 "开始曲 - 预告节目"
06:30:00 07:00:00 "转播中央人民广播电台新闻和报纸摘要节目"
07:00:00 07:30:00 "转播湖北之声湖北新闻"
07:30:00 08:00:00 "黄冈新闻联播（重播）"
08:00:00 09:00:00 "打开车窗说亮话"
09:00:00 10:00:00 "党风政风热线"
10:00:00 11:00:00 "走近科学"
11:00:00 11:30:00 "创业找崔磊"
11:30:00 12:00:00 "黄冈应急之声"
12:00:00 13:00:00 "午间好时光"
13:00:00 14:00:00 "广告专题"
14:00:00 15:00:00 "爱尚生活"
15:00:00 15:30:00 "明星魔幻秀"
15:30:00 16:00:00 "广播剧场"
16:00:00 17:00:00 "广告专题"
17:00:00 18:00:00 "整点新闻+今晚吃什么"
18:00:00 19:00:00 "娱乐新榜样"
19:00:00 19:35:00 "转播中央电视台新闻联播"
19:35:00 20:00:00 "黄冈新闻联播（首播）"
20:00:00 21:00:00 "七彩童年"
21:00:00 22:00:00 "源声源味"
22:00:00 22:30:00 "黄冈新闻联播（重播）"
22:30:00 23:00:00 "老歌回忆录"
23:00:00 23:30:00 "晚间剧场"
23:30:00 23:59:00 "全天播音结束"
