00:00:00 01:00:00 "听我说晚安"
01:00:00 06:00:00 "播音结束"
06:00:00 06:30:00 "早安漳州"
06:30:00 07:00:00 "新闻和报纸摘要"
07:00:00 07:20:00 "福建新闻"
07:20:00 07:30:00 "漳州新闻（重播）"
07:30:00 07:40:00 "记者关注 （首播）"
07:40:00 09:00:00 "假日随身听"
09:00:00 11:00:00 "享听漳州"
11:00:00 12:00:00 "一听可乐（精编版）"
12:00:00 13:00:00 "校园红蜻蜓"
13:00:00 14:30:00 "欢喜来聊天（精编版）"
14:30:00 15:30:00 "百家讲坛"
15:30:00 16:30:00 "962生活+（精编版）"
16:30:00 17:00:00 "假日随身听"
17:00:00 18:00:00 "漳州新闻（首播）"
18:00:00 18:20:00 "漳州新闻（首播）"
18:20:00 18:30:00 "记者关注（重播）"
18:30:00 20:00:00 "哎呀 六点半（精编版）"
20:00:00 20:30:00 "潮音乐"
20:30:00 21:30:00 "心事树洞墙"
21:30:00 22:30:00 "越说越享听（精编版）"
22:30:00 23:59:00 "哎呀 十点半（精编版）"
