06:30:00 08:00:00 "Music radio音乐之声"
08:00:00 09:00:00 "一路同行"
09:00:00 10:30:00 "Music radio音乐之声"
10:30:00 11:00:00 "爱车天天汇"
11:00:00 11:30:00 "天下档案"
11:30:00 12:30:00 "一路同行"
12:30:00 13:30:00 "孙一评书"
13:30:00 14:00:00 "明星魔幻秀"
14:00:00 15:30:00 "Music radio音乐之声"
15:30:00 16:00:00 "中国帝王史话"
16:00:00 17:30:00 "Music radio音乐之声"
17:30:00 18:30:00 "一路同行"
18:30:00 20:00:00 "Music radio音乐之声"
20:00:00 20:30:00 "健康咸宁"
20:30:00 21:00:00 "孙一评书"
21:00:00 22:00:00 "你的故事我的歌"
22:00:00 22:30:00 "世界迷踪"
22:30:00 23:00:00 "历史聊斋"
