00:00:00 01:00:00 "潮曲唱段欣赏"
06:00:00 09:00:00 "好戏连台"
09:00:00 09:30:00 "城乡大搜罗（重播）"
09:30:00 10:00:00 "票友好声音"
10:00:00 11:00:00 "好曲任你点"
11:00:00 11:45:00 "民生在线（重播）"
11:45:00 12:00:00 "潮汕风情话"
12:00:00 14:00:00 "潮人潮腔唱潮剧"
14:00:00 16:00:00 "好戏连台"
16:00:00 16:30:00 "城乡大搜罗"
16:30:00 17:00:00 "健康大讲堂"
17:00:00 17:45:00 "民生在线（重播）+潮剧唱段精选"
17:45:00 18:00:00 "潮汕风情话"
18:00:00 19:30:00 "戏里戏外乐翻天"
19:30:00 20:00:00 "名家教戏"
20:00:00 20:30:00 "讲古台"
20:30:00 21:00:00 "健康大讲堂（重播）"
21:00:00 22:00:00 "我点我唱曲悠扬"
22:00:00 00:00:00 "好戏连台"
