00:00:00 01:30:00 "正午乐逍遥（重播）"
01:30:00 04:00:00 "音乐现场"
04:00:00 05:00:00 "金声金曲"
05:00:00 06:00:00 "聆听经典（首播）"
06:00:00 07:00:00 "无人驾驶"
07:00:00 08:30:00 "*口子窖*新闻直通车"
08:30:00 10:30:00 "快乐出发"
10:30:00 12:00:00 "维权908"
12:00:00 13:30:00 "正午乐逍遥"
13:30:00 14:30:00 "908楼市风向标"
14:30:00 15:00:00 "边走边听"
15:00:00 16:00:00 "*吉利汽车*爱车地带"
16:00:00 16:30:00 "*大步车业*玩转二手车"
16:30:00 17:30:00 "*常熟沙家浜景区*咱们去哪儿"
17:30:00 19:00:00 "*古井贡酒·年份原浆*畅通2018"
19:00:00 20:00:00 "家有好BABY"
20:00:00 21:00:00 "908体育圈"
21:00:00 23:00:00 "青春集结号"
23:00:00 23:59:00 "聆听经典（重播）"
