00:00:00 01:00:00 "健康养生堂"
01:00:00 01:30:00 "的哥哈喜喜（重播）"
01:30:00 02:30:00 "新锐排行榜（重播）"
02:30:00 04:00:00 "空中剧场"
04:00:00 05:00:00 "音乐最动听"
05:00:00 06:00:00 "健康与音乐"
06:00:00 06:30:00 "方言广播情景喜剧：的哥哈喜喜（重播）"
06:30:00 07:00:00 "CPBS新闻和报纸摘要"
07:00:00 09:00:00 "南腔北调逗逗眼"
09:00:00 10:00:00 "健康984"
10:00:00 11:30:00 "假日随身听"
11:30:00 12:00:00 "出行资讯·方言广播情景喜剧：的哥哈喜喜"
12:00:00 12:30:00 "出行资讯·CCTV新闻30分"
12:30:00 13:00:00 "出行资讯·交广书场"
13:00:00 14:00:00 "华语红歌榜"
14:00:00 16:00:00 "南腔北调逗逗眼"
16:00:00 16:30:00 "出行资讯·984快报·的哥哈喜喜（重播）"
16:30:00 19:00:00 "音乐点心"
19:00:00 20:00:00 "今晚80后"
20:00:00 21:00:00 "大城小事"
21:00:00 22:00:00 "时光漫步"
22:00:00 23:00:00 "幽默集装箱"
23:00:00 23:59:00 "广播剧：刑警803"
