00:00:00 02:00:00 "温柔的晚安"
02:00:00 05:00:00 "播音结束"
05:00:00 06:00:00 "小亲的暖心歌"
06:00:00 06:30:00 "悦读时间"
06:30:00 07:00:00 "蜻蜓思享会"
07:00:00 08:00:00 "翡翠音乐好歌不断"
08:00:00 09:00:00 "翡翠经典乐流行"
09:00:00 10:00:00 "欢乐豆成长说"
10:00:00 11:00:00 "最美的时光"
11:00:00 12:00:00 "明明很音乐"
12:00:00 13:00:00 "翡翠经典乐流行"
13:00:00 14:00:00 "翡翠音乐好歌不断"
14:00:00 14:30:00 "儿童音乐流行榜"
14:30:00 15:00:00 "蜻蜓思享会"
15:00:00 16:00:00 "翡翠音乐好歌不断"
16:00:00 17:00:00 "明明很音乐"
17:00:00 18:00:00 "翡翠经典乐流行"
18:00:00 19:00:00 "乐游全球"
19:00:00 20:00:00 "翡翠音乐好歌不断"
20:00:00 21:00:00 "中国歌曲排行榜（首播）"
21:00:00 22:00:00 "翡翠经典乐流行"
22:00:00 23:00:00 "翡翠音乐好歌不断"
23:00:00 23:59:00 "雅楠的想念电台"
