00:00:00 03:30:00 "沸腾午夜"
03:30:00 04:00:00 "百里挑一群英会（经典版）"
04:00:00 04:45:00 "诗展侃历史（经典版）"
04:45:00 06:00:00 "一品江山（经典版）"
06:00:00 06:50:00 "雷鸣拍案早间版"
06:50:00 07:30:00 "直播都市"
07:30:00 08:00:00 "大回小回（高峰版）"
08:00:00 09:00:00 "城市大玩家"
09:00:00 10:00:00 "杨生音响时间"
10:00:00 11:30:00 "我爱我家"
11:30:00 13:00:00 "大可说了"
13:00:00 14:00:00 "雷鸣拍案午间版"
14:00:00 15:00:00 "都市传奇（周末版）"
15:00:00 16:00:00 "乐游吧"
16:00:00 17:00:00 "公益新榜样"
17:00:00 18:00:00 "雷鸣有话说"
18:00:00 19:00:00 "小小金话筒"
19:00:00 20:00:00 "大可调解"
20:00:00 21:00:00 "百里挑一群英会"
21:00:00 22:00:00 "大可说了（晚间版）"
22:00:00 23:00:00 "亮男演义"
23:00:00 23:59:00 "都市传奇（晚间版）问鼎"
