00:00:00 05:30:00 "健康节目"
05:30:00 06:30:00 "健康节目"
06:30:00 07:00:00 "转播中央人民广播电台《新闻和报纸摘要》"
07:00:00 07:30:00 "陕西新闻（并机）"
07:30:00 08:30:00 "秦风热线"
08:30:00 09:30:00 "健康节目"
09:30:00 10:00:00 "美丽陕西在耳边（周六-周日）"
10:00:00 10:30:00 "教育直通车"
10:30:00 11:00:00 "三农联盟"
11:00:00 12:00:00 "健康节目"
12:00:00 13:00:00 "说法时间"
13:00:00 14:00:00 "健康节目"
14:00:00 15:00:00 "梨园秦声"
15:00:00 16:00:00 "健康节目"
16:00:00 17:00:00 "养生有主张"
17:00:00 18:00:00 "创享生活+"
18:00:00 18:30:00 "全省新闻联播"
18:30:00 19:00:00 "转播中央人民广播电台《全国新闻联播》"
19:00:00 20:00:00 "文化三秦"
20:00:00 21:00:00 "健康节目"
21:00:00 21:30:00 "空中书苑"
21:30:00 23:00:00 "星空夜话"
23:00:00 23:59:00 "长安夜书房"
