06:00:00 06:30:00 "梨园天地"
06:30:00 07:00:00 "转播中央人民广播电台新闻和报纸摘要"
07:00:00 07:30:00 "鹤山新闻，智慧人生"
07:30:00 08:30:00 "路上早知道"
08:30:00 09:00:00 "叹早茶"
09:00:00 10:00:00 "我们这一家"
10:00:00 11:30:00 "朋友圈一圈"
11:30:00 12:00:00 "粤趣志"
12:00:00 12:30:00 "小说连播"
12:30:00 13:00:00 "鹤山新闻 、智慧人生"
13:00:00 13:30:00 "宣传易广告杂志"
13:30:00 14:30:00 "超级无敌汽车人"
14:30:00 15:30:00 "潮妈驾到"
15:30:00 16:00:00 "LOVE FM-LOVE MUSIC"
16:00:00 17:30:00 "幕后玩家"
17:30:00 18:00:00 "威风足球"
18:00:00 18:30:00 "小说连播"
18:30:00 18:40:00 "鹤山新闻"
18:40:00 19:00:00 "LOVE FM-LOVE MUSIC"
19:00:00 20:00:00 "今日财经"
20:00:00 21:00:00 "万事可乐"
21:00:00 21:30:00 "蜻蜓思享会"
21:30:00 23:00:00 "心中澄"
23:00:00 23:59:00 "LOVE FM-LOVE MUSIC"
