00:00:00 02:00:00 "Today 今日（重播）"
02:00:00 04:00:00 "Studio+脉动中国（重播）"
04:00:00 05:00:00 "RoundTable 圆桌议事"
05:00:00 05:30:00 "Takeaway Chinese"
05:30:00 06:00:00 "Horizons 新视野"
06:00:00 06:30:00 "Language Cafe 英语咖啡屋"
06:30:00 07:00:00 "Special English 慢速英语"
07:00:00 08:00:00 "The Beijing Hour 新闻纵贯线（早间版）"
08:00:00 08:30:00 "Online Unleashed网闻热议"
08:30:00 09:00:00 "Horizons 新视野"
09:00:00 10:00:00 "The Beijing Hour（重播）"
10:00:00 10:30:00 "Chinese Theatre 中国剧场"
10:30:00 11:00:00 "Alight on Literature 文学之光"
11:00:00 12:00:00 "RoundTable 圆桌议事"
12:00:00 12:30:00 "Language Cafe 英语咖啡屋"
12:30:00 13:00:00 "Special English 慢速英语"
13:00:00 14:00:00 "Jazz 爵士漫步"
14:00:00 16:00:00 "Studio+ 脉动中国"
16:00:00 16:30:00 "Takeaway Chinese"
16:30:00 17:00:00 "Horizons 新视野"
17:00:00 18:00:00 "RoundTable 圆桌议事"
18:00:00 20:00:00 "Today 今日"
20:00:00 22:00:00 "Studio+脉动中国（重播）"
22:00:00 22:30:00 "Language Cafe 英语咖啡屋"
22:30:00 23:00:00 "Special English 慢速英语"
23:00:00 23:30:00 "Chinese Theatre 中国剧场"
23:30:00 23:59:00 "Alight on Literature 文学之光"
