00:00:00 06:00:00 "全天播音结束"
06:00:00 06:40:00 "现代汉字学"
06:40:00 07:20:00 "法律知识讲座"
07:20:00 07:30:00 "英语300句"
07:30:00 08:00:00 "每日一招说英语"
08:00:00 08:30:00 "张道真《自学英语》第四册"
08:30:00 09:00:00 "张道真《自学英语》第二册"
09:00:00 09:20:00 "张道真《自学英语》第一册"
09:20:00 09:30:00 "英语300句"
09:30:00 10:00:00 "张道真《自学英语》第四册"
10:00:00 10:30:00 "张道真《自学英语》第三册"
10:30:00 11:00:00 "张道真《自学英语》第二册"
11:00:00 11:15:00 "英语快行线"
11:15:00 11:30:00 "每日一招说英语"
11:30:00 12:00:00 "每日一招说英语"
12:00:00 12:15:00 "学英语话文明"
12:15:00 12:30:00 "英语快行线"
12:30:00 13:00:00 "张道真《自学英语》第二册"
13:00:00 13:30:00 "张道真《自学英语》第三册"
13:30:00 13:50:00 "张道真《自学英语》第一册"
13:50:00 14:00:00 "英语2008"
14:00:00 15:20:00 "古代汉语"
15:20:00 16:00:00 "中国近现代史"
16:00:00 16:40:00 "唐诗宋词选讲"
16:40:00 17:20:00 "美学专题"
17:20:00 18:50:00 "张道真《自学英语》第二册"
18:50:00 19:20:00 "英语2008"
19:20:00 20:00:00 "现当代文学专题研究"
20:00:00 22:00:00 "外国文学"
22:00:00 23:00:00 "张道真《自学英语》第一册"
23:00:00 23:30:00 "每日一招说英语"
23:30:00 00:00:00 "张道真《自学英语》第三册"
