06:20:00 06:30:00 "931开始曲  节目预告"
06:30:00 07:00:00 "转播中央台新闻和报纸摘要"
07:00:00 08:00:00 "普洱新闻联播（重播）"
08:00:00 09:00:00 "一路有你（直播）"
09:00:00 10:00:00 "房子那点事（直播 ）"
10:00:00 11:00:00 "飞越城市（直播）"
11:00:00 12:00:00 "普洱政风行风热线（直播）"
12:00:00 13:00:00 "金色年华(录播)"
13:00:00 13:30:00 "汽车立体声(录播)"
13:30:00 14:00:00 "心随乐动（直播）"
14:00:00 15:00:00 "民生关注（直播）"
15:00:00 16:00:00 "普洱新闻联播（重播）"
16:00:00 17:00:00 "在路上（直播）"
17:00:00 18:00:00 "畅行普洱（并机直播）"
18:00:00 19:00:00 "普洱新闻联播（首播）"
19:00:00 19:30:00 "转播中央电视台新闻联播"
19:30:00 20:00:00 "转播中央电视台焦点访谈"
20:00:00 21:00:00 "品鉴普洱"
21:00:00 22:00:00 "品读时光"
22:00:00 23:00:00 "普洱政风行风热线（重播）"
23:00:00 23:59:00 "城市日记"
