00:00:00 02:00:00 "健康北京（重播）&话里话外（重播）"
02:00:00 03:00:00 "警法在线（重播）&照亮新闻深处（重播）"
03:00:00 04:00:00 "声音档案（重播）&成长日记（重播）"
04:00:00 05:00:00 "生态北京（重播）&新闻天天谈（重播）"
05:00:00 06:00:00 "健康节目"
06:00:00 06:30:00 "新闻晨报新闻热线"
06:30:00 07:00:00 "转播中央人民广播电台新闻和报纸摘要"
07:00:00 07:30:00 "北京新闻&新闻热线"
07:30:00 09:00:00 "主播在线"
09:00:00 09:13:00 "整点快报"
09:13:00 10:00:00 "财富新动力"
10:00:00 10:15:00 "整点快报"
10:15:00 11:00:00 "夹叙夹议&生态北京"
11:00:00 11:13:00 "整点快报"
11:13:00 12:00:00 "北广购物&话里话外"
12:00:00 12:20:00 "整点快报"
12:20:00 13:00:00 "新闻天天谈"
13:00:00 13:10:00 "整点快报"
13:10:00 13:30:00 "北广生活时间"
13:30:00 14:00:00 "警法在线"
14:00:00 14:15:00 "整点快报"
14:15:00 15:00:00 "北广生活时间&健康专题"
15:00:00 15:13:00 "整点快报"
15:13:00 15:53:00 "世说新语&健康北京"
15:53:00 16:00:00 "北广购物"
16:00:00 16:15:00 "整点快报"
16:15:00 17:50:00 "大城小事"
17:50:00 18:00:00 "绿色北京畅游公园"
18:00:00 19:00:00 "新闻2018"
19:00:00 19:30:00 "转播中央电视台《新闻联播》"
19:30:00 20:00:00 "纪实文学连播"
20:00:00 20:15:00 "整点快报"
20:15:00 21:00:00 "照亮新闻深处"
21:00:00 21:12:00 "整点快报"
21:12:00 22:00:00 "北广生活时间&成长日记"
22:00:00 22:12:00 "整点快报"
22:12:00 23:00:00 "世说新语（重播）&博物馆奇妙夜"
23:00:00 23:12:00 "整点快报"
23:12:00 23:20:00 "新闻热线"
23:20:00 23:30:00 "夹叙夹议&小小圆桌会（重播）"
23:30:00 23:59:00 "声音档案"
