00:00:00 01:00:00 "听我说晚安"
01:00:00 06:00:00 "播音结束"
06:00:00 06:30:00 "早安漳州"
06:30:00 07:00:00 "新闻和报纸摘要"
07:00:00 07:20:00 "福建新闻"
07:20:00 07:40:00 "漳州新闻（重播）"
07:40:00 09:00:00 "上班早点到"
09:00:00 10:00:00 "妍之有理"
10:00:00 11:00:00 "效能监督建设热线  （空中司法事务所）"
11:00:00 12:00:00 "一听可乐"
12:00:00 13:00:00 "校园联播网-超级校园"
13:00:00 14:30:00 "欢喜来聊天（首播）"
14:30:00 15:30:00 "效能建设热线（重播）"
15:30:00 16:30:00 " 962生活+"
16:30:00 17:00:00 "斗阵来听"
17:00:00 18:00:00 "新闻晚高峰（首播）"
18:00:00 18:15:00 "漳州新闻（首播）"
18:15:00 18:30:00 "享听漳州"
18:30:00 20:00:00 "哎呀 六点半"
20:00:00 20:30:00 "农友之声"
20:30:00 21:30:00 "心事树洞墙"
21:30:00 22:30:00 "越说越享听"
22:30:00 23:59:00 "哎呀 十点半"
