00:00:00 01:00:00 "古法养生堂"
06:00:00 06:30:00 "国防时空（转央广）"
06:30:00 07:00:00 "新闻和报纸摘要（转央广）"
07:00:00 08:00:00 "天府早新闻"
08:00:00 09:00:00 "朝闻观天下"
09:00:00 09:15:00 "新闻直播间"
09:15:00 10:00:00 " 行走大课堂（上）"
10:00:00 10:15:00 "新闻直播间"
10:15:00 11:00:00 "行走大课堂（下）"
11:00:00 11:15:00 "新闻直播间"
11:15:00 12:00:00 "环球游学计"
12:00:00 12:15:00 "新闻直播间"
12:15:00 13:00:00 "假日情报站"
13:00:00 14:00:00 "周末欢乐购"
14:00:00 14:15:00 "新闻直播间"
14:15:00 15:00:00 "周末欢乐购"
15:00:00 15:15:00 "新闻直播间"
15:15:00 16:00:00 "空间改造家"
16:00:00 16:15:00 "新闻直播间"
16:15:00 17:00:00 "空间改造家"
17:00:00 17:15:00 "新闻直播间"
17:15:00 18:00:00 "下班正前方（周末版）"
18:00:00 18:15:00 "新闻直播间"
18:15:00 19:00:00 "这里是四川"
19:00:00 19:30:00 "新闻联播（转央视）"
19:30:00 20:00:00 "四川新闻（转四川卫视）"
20:00:00 21:00:00 "谁寄锦书来"
21:00:00 22:00:00 "天府国艺馆"
22:00:00 23:00:00 "夜航新闻号"
23:00:00 23:59:00 "梵高的音乐"
