00:00:00 02:00:00 " 今夜有你"
02:00:00 06:00:00 " 零点时分"
06:00:00 06:30:00 " 飞扬晨曲"
06:30:00 07:00:00 "转播中央台 新闻和报纸摘要"
07:00:00 07:30:00 " 转播省台《七点新闻》节目"
07:30:00 08:00:00 "1008早新闻"
08:00:00 09:00:00 "自由音乐风"
09:00:00 09:30:00 "爱心有约"
09:30:00 10:30:00 " 政协议政厅&专题节目"
10:30:00 12:00:00 " 阳光热线"
12:00:00 12:30:00 " 午间新闻"
12:30:00 14:00:00 "自由音乐风"
14:00:00 16:00:00 " 阳光运动汇"
16:00:00 18:00:00 " 儿童DoReMi（周六版）"
18:00:00 19:00:00 "一起旅行吧"
19:00:00 19:30:00 " 全市新闻联播"
19:30:00 21:30:00 "与法同行（周六版）"
21:30:00 22:30:00 "阳光热线（重播）"
22:30:00 23:00:00 " 小说连播"
23:00:00 23:59:00 "今夜有你"
