00:00:00 02:00:00 " 今夜有你"
02:00:00 06:00:00 " 零点时分"
06:00:00 06:30:00 " 飞扬晨曲"
06:30:00 07:00:00 "转播中央台 新闻和报纸摘要"
07:00:00 07:30:00 " 转播省台《七点新闻》节目"
07:30:00 08:00:00 "1008早新闻"
08:00:00 10:30:00 "粤韵悠扬(粤剧专场)"
10:30:00 12:00:00 "1008养生学堂（周末精编版）"
12:00:00 12:30:00 " 午间新闻"
12:30:00 14:00:00 "自由音乐风"
14:00:00 16:00:00 "财经第一线(周日版)"
16:00:00 18:00:00 "莞饮莞食(周日版)"
18:00:00 19:00:00 "环球文化旅游"
19:00:00 20:00:00 " 全市新闻联播"
20:00:00 21:00:00 "风华国乐"
21:00:00 22:30:00 "自由音乐风"
22:30:00 23:00:00 " 小说连播"
23:00:00 23:59:00 "今夜有你"
