07:00:00 08:30:00 "雄鸡唱晓 冬奥加速度"
08:30:00 09:00:00 "天下体育"
09:00:00 10:00:00 "激情赛场 1025动生活"
11:00:00 12:00:00 "体育新闻 商业专题"
12:00:00 13:00:00 "喜鹊登枝 冬奥加速度"
13:00:00 14:00:00 "激情赛场 商业专题"
15:00:00 16:00:00 "体育新闻 健康相对论"
16:00:00 17:00:00 "激情赛场 老年之友"
17:00:00 17:30:00 "体育新闻 营养最时尚"
17:30:00 18:00:00 "界内界外"
18:00:00 19:00:00 "金戈铁马 冬奥加速度"
19:00:00 19:30:00 "激情赛场 体育101种可能"
19:30:00 20:30:00 "超级体验团"
20:30:00 21:00:00 "商业专题"
21:00:00 21:30:00 "1025美丽指南"
21:30:00 22:30:00 "体坛夜话"
22:30:00 23:00:00 "冬奥加速度 界内界外（重播）"
23:00:00 23:59:00 "1025动生活（重播）"
