06:30:00 07:00:00 "转播中央台新闻和报纸摘要"
07:00:00 07:30:00 "杭广早新闻"
07:30:00 08:00:00 "大事件"
08:00:00 08:30:00 "解密中国大案（重播）"
08:30:00 09:00:00 "老朋友的激情岁月（重播）"
09:00:00 09:30:00 "家里家外（上）"
09:30:00 10:00:00 "家里家外（下）"
10:00:00 10:30:00 "民歌风行"
10:30:00 11:00:00 "张公开讲"
11:00:00 11:30:00 "乘着歌声的翅膀"
11:30:00 12:00:00 "读史有学问"
12:00:00 12:30:00 "老朋友的激情岁月"
12:30:00 13:00:00 "董明阅读时间"
13:00:00 14:00:00 "戏坛金三角"
14:00:00 15:00:00 "金秋岁月"
15:00:00 15:30:00 "乘着歌声的翅膀"
15:30:00 16:00:00 "张公开讲（重播）"
16:00:00 16:30:00 "乘着歌声的翅膀"
16:30:00 17:00:00 "城南旧事"
17:00:00 17:30:00 "直播12345（广播版）"
17:30:00 18:00:00 "解密中国大案"
18:00:00 18:30:00 "今日听天下"
