06:00:00 07:30:00 "车厢音乐时间"
07:30:00 09:00:00 "一路畅行（快乐出发）"
09:00:00 09:30:00 "博闻天下（首播）"
09:30:00 10:00:00 "爱车天天汇"
10:00:00 10:30:00 "交通违法查询"
10:30:00 11:00:00 "交警在线"
11:00:00 11:15:00 "车厢音乐时间"
11:15:00 11:30:00 "城乡大搜罗"
11:30:00 12:30:00 "一路畅行（轻松午间）"
12:30:00 13:00:00 "车厢音乐时间"
13:00:00 14:00:00 "一点心情"
14:00:00 15:00:00 "一路畅行（休闲午后）"
15:00:00 16:00:00 "时光在歌唱"
16:00:00 16:30:00 "我爱我车"
16:30:00 17:00:00 "交通违法查询"
17:00:00 17:10:00 "城乡大搜罗"
17:10:00 19:00:00 "一路畅行（快乐回家）"
19:00:00 19:30:00 "车厢音乐时间"
19:30:00 20:00:00 "哈哈可乐派"
20:00:00 20:30:00 "车厢音乐时间"
20:30:00 21:00:00 "博闻天下（重播）"
21:00:00 22:30:00 "蓝调都市"
22:30:00 23:59:00 "午夜歌未眠"
