06:20:00 06:30:00 "晨光序曲"
06:30:00 07:00:00 "转播中央人民广播电台新闻和报纸摘要节目"
07:00:00 07:30:00 "转播广西人民广播电台早新闻"
07:30:00 08:00:00 "贺州新闻+921气象站+国学中医"
08:00:00 08:30:00 "健康贺州+快车道"
08:30:00 09:00:00 "蜻蜓思享会"
09:00:00 09:30:00 "整点新闻+气象服务站+大笑一刻"
09:30:00 10:00:00 "生活E时代"
10:00:00 10:30:00 "整点新闻+气象服务站"
10:30:00 11:00:00 "广播书场"
11:00:00 11:30:00 "整点新闻+气象服务站"
11:30:00 12:00:00 "儿歌流行榜"
12:00:00 12:30:00 "贺州新闻+921气象站+国学中医"
12:30:00 13:00:00 "健康贺州+档案解密"
13:00:00 14:00:00 "海阳现场秀"
14:00:00 14:30:00 "整点新闻+气象服务站+大笑一刻"
14:30:00 15:00:00 "蜻蜓思享会"
15:00:00 15:30:00 "整点新闻+气象服务站"
15:30:00 16:00:00 "民歌风行"
16:00:00 16:30:00 "整点新闻+气象服务站"
16:30:00 17:00:00 "茶余饭后话贺州"
17:00:00 17:30:00 "整点新闻+气象服务站"
17:30:00 18:00:00 "走进潇贺古道"
18:00:00 18:30:00 "整点新闻+气象服务站"
18:30:00 19:00:00 "转播中央人民广播电台全国新闻联播"
19:00:00 19:30:00 "贺州新闻+921气象站+国学中医"
19:30:00 20:00:00 "转播广西人民广播电台广西新闻"
20:00:00 20:30:00 "健康贺州+保林叔叔说故事"
20:30:00 21:00:00 "广播书场"
21:00:00 22:00:00 "海阳现场秀"
22:00:00 23:00:00 "921夜未眠"
23:00:00 23:59:00 "蜻蜓思享会+档案揭秘"
