00:00:00 01:00:00 "我的孤岛音乐"
01:00:00 02:00:00 "旧单车老情歌"
02:00:00 04:30:00 "音乐不打烊"
04:30:00 05:00:00 "健康武汉"
05:00:00 06:30:00 "音乐Morning Call"
06:30:00 07:00:00 "转中央台新闻和报纸摘要"
07:00:00 09:00:00 "新闻早班车"
09:00:00 10:00:00 "896汽车音乐榜"
10:00:00 11:00:00 "健康武汉（双休版）"
11:00:00 12:00:00 "音乐Fun新鲜"
12:00:00 13:00:00 "896律师团"
13:00:00 14:00:00 "听说很流行（双休版）"
14:00:00 15:00:00 "乐居武汉（双休版）"
15:00:00 15:30:00 "赢在武汉"
15:30:00 16:00:00 "音乐旅行家"
16:00:00 17:00:00 "音乐旅行家"
17:00:00 19:00:00 "全城搜不停"
19:00:00 20:00:00 "潮流夜现场"
20:00:00 21:00:00 "档案"
21:00:00 22:00:00 "旧单车老情歌"
22:00:00 22:30:00 "小春微时光"
23:00:00 23:59:00 "夜色江城（双休版）"
