00:00:00 02:00:00 "晚安都市"
05:00:00 05:30:00 "早安 城市"
05:30:00 06:00:00 "马大姐话健康 （重播）"
06:00:00 06:30:00 "马大姐话健康 （重播）"
06:30:00 07:00:00 "新闻和报纸摘要（转播中央台）"
07:00:00 08:30:00 "城市morning call"
08:30:00 09:00:00 "城市morning call"
09:00:00 10:00:00 "大牌主打歌"
10:00:00 11:00:00 "马大姐话健康"
11:00:00 11:30:00 "汽车315"
11:30:00 12:00:00 "汽车315"
12:00:00 13:00:00 "娱乐认真show "
13:00:00 14:00:00 "城市原味音乐"
14:00:00 14:30:00 "八颗牙齿晒太阳"
14:30:00 15:00:00 "爱上乐生活"
15:00:00 17:00:00 "我们.约吧"
17:00:00 19:00:00 "心花一路FUN"
19:00:00 19:30:00 "蜻蜓思享会"
19:30:00 20:00:00 "创业找崔磊"
20:00:00 21:00:00 "娱乐认真SHOW  重播"
21:00:00 22:00:00 "徐徐时光"
22:00:00 23:59:00 "心花一路FUN（重播）"
