00:00:00 01:00:00 "多康金曲（藏语文艺 首播）"
01:00:00 05:55:00 "全天播音结束"
05:55:00 06:00:00 "呼台、开始曲"
06:00:00 06:10:00 "民族广播祝福语"
06:10:00 06:30:00 "晨间快报（汉语 首播）"
06:30:00 07:00:00 "新闻和报纸摘要（汉语）"
07:00:00 07:30:00 "天府早新闻（汉语）"
07:30:00 08:00:00 "聆听西部（汉语 首播）"
08:00:00 08:30:00 "藏语新闻（康方 首播）"
08:30:00 09:00:00 "法制明镜（藏语 首播）"
09:00:00 09:30:00 "彝语新闻（彝语 首播）"
09:30:00 10:00:00 " 法制时空（彝语 首播）"
10:00:00 10:30:00 "藏语新闻（安方 首播）"
10:30:00 11:00:00 "网事评说（藏语首播）"
11:00:00 12:00:00 "农牧乐园（藏语文艺 直播）"
12:00:00 12:30:00 "彝语新闻（彝语 首播）"
12:30:00 13:00:00 "时事述评（彝语首播）"
13:00:00 14:00:00 "诺苏艺苑（彝语文艺 直播） "
14:00:00 14:10:00 "新闻时报（藏语  直播）"
14:10:00 15:00:00 "多康直播间（藏语 直播）"
15:00:00 15:30:00 "热毕林卡（藏语 直播）"
15:30:00 16:00:00 "雪域风采 （藏语 首播）"
16:00:00 16:10:00 "时讯快递 （彝语 直播）"
16:10:00 16:30:00 "嘎儿喳喳（彝语 直播）"
16:30:00 17:00:00 "尼木布布（彝语 直播）"
17:00:00 18:00:00 "梦想家园（彝语文艺 首播）"
18:00:00 18:30:00 "藏语新闻（康方 首播）"
18:30:00 19:00:00 "咔哇梅朵（藏语 首播）"
19:00:00 19:30:00 "全国藏语新闻联播（藏语）"
19:30:00 20:00:00 "1+2会客厅（藏语 首播）"
20:00:00 20:30:00 "梦想呀啦嗦（藏语文艺 首播）"
20:30:00 21:00:00 "雪域风情（藏语文艺 首播）"
21:00:00 21:30:00 "藏语新闻（安方 首播）"
21:30:00 22:00:00 "央视新闻联播（藏语）"
22:00:00 23:00:00 "乌萨时间（彝语文艺 首播）"
23:00:00 23:59:00 "火把剧场 (彝语文艺 首播）"
