00:00:00 01:00:00 "小强故事会"
01:00:00 02:30:00 "党风政风行风热线（重播）"
02:30:00 03:00:00 "回味经典"
03:00:00 04:00:00 "小栖运动场（重播）"
04:00:00 05:00:00 "科技权方位（重播）"
05:00:00 06:00:00 "深度播放"
06:00:00 06:30:00 "整点报时+886气象站+扶贫早间课堂"
06:30:00 07:00:00 "转播中央台《新闻和报纸摘要节目》"
07:00:00 07:30:00 "海南新闻 +886 气象站"
07:30:00 08:00:00 "深度时间"
08:00:00 09:30:00 "党风政风行风热线"
09:30:00 10:00:00 "主播为你读书"
10:00:00 11:00:00 "好东西来了"
11:00:00 12:00:00 "创业就业在海南"
12:00:00 12:30:00 "全媒体大直播"
12:30:00 13:30:00 "小强故事会"
13:30:00 14:00:00 "故事会"
14:00:00 15:30:00 " 越做越有"
15:30:00 16:00:00 "广播剧  梁家河 "
16:00:00 17:00:00 "小栖运动场"
17:00:00 18:00:00 "生活大管家"
18:00:00 19:00:00 "886气象站+新闻晚高峰"
19:00:00 20:00:00 "不许不开心"
20:00:00 21:00:00 "科技权方位"
21:00:00 22:00:00 " 886聊吧"
22:00:00 23:30:00 "小强来了"
23:30:00 23:59:00 "扶贫早间课堂"
