00:00:00 04:00:00 "月光养生吧"
04:00:00 04:05:00 "开始曲、预告节目"
04:05:00 06:30:00 "养生之道"
06:30:00 07:00:00 "转播中央电台《新闻和报纸摘要》"
07:00:00 07:40:00 "新闻882—要闻"
07:40:00 08:00:00 "新闻882—清晨热线"
08:00:00 08:45:00 "新闻882—深度"
08:45:00 09:00:00 "新闻882—文体新鲜报"
09:00:00 10:00:00 "行风热线"
10:00:00 11:00:00 "第一房产"
11:00:00 13:00:00 "882城市热线"
13:00:00 14:00:00 "新闻串串聊（午间版）"
14:00:00 14:30:00 "在清华听演讲"
14:30:00 15:00:00 "养生新时尚"
15:00:00 16:00:00 "我的汽车有话说"
16:00:00 17:00:00 "新闻882.民生"
17:00:00 19:00:00 "新闻串串聊（晚间版）"
19:00:00 19:30:00 "转播中央电视台《新闻联播》"
19:30:00 20:30:00 "星河梦工厂"
20:30:00 21:00:00 "转播河北台《河北新闻联播》"
21:00:00 22:00:00 "你让我心动"
22:00:00 23:00:00 "今夜不寂寞"
23:00:00 00:00:00 "养生也流行"
