00:00:00 05:00:00 "全天播音结束"
05:00:00 05:20:00 "新闻资讯（蒙语）"
05:20:00 05:40:00 "记者话筒（蒙语）"
05:40:00 06:00:00 "时代观察（蒙语）"
06:00:00 06:20:00 "新闻资讯（蒙语）"
06:20:00 06:40:00 "记者话筒（蒙语）"
06:40:00 07:00:00 "时代观察（蒙语）"
07:00:00 08:00:00 "综合文艺节目（蒙语）"
08:00:00 09:00:00 "小说联播（蒙语）"
09:00:00 09:10:00 "呼市前方编辑部新闻资讯（蒙）"
09:10:00 09:30:00 "百姓知心人（蒙语）"
09:30:00 09:50:00 "文艺（蒙语）"
09:50:00 10:00:00 "每周一歌（蒙语）"
10:00:00 11:00:00 "综合文艺节目（蒙语）"
11:00:00 11:20:00 "新闻资讯（蒙语）"
11:20:00 11:40:00 "记者话筒（蒙语）"
11:40:00 12:00:00 "时代观察（蒙语）"
12:00:00 13:00:00 "小说联播（蒙语）"
13:00:00 13:20:00 "新闻资讯（蒙语）"
13:20:00 13:40:00 "记者话筒（蒙语）"
13:40:00 14:00:00 "时代观察（蒙语）"
14:00:00 14:30:00 "新闻、时事（朝语）"
14:30:00 15:00:00 "中外歌曲（朝语）"
15:00:00 16:00:00 "周日歌荟（朝语）"
16:00:00 16:30:00 "新闻、时事（朝语）"
16:30:00 17:00:00 "广播小说（朝语）"
17:00:00 18:00:00 "幸福调频106.5（朝语）"
18:00:00 18:30:00 "新闻、时事（朝语）"
18:30:00 19:00:00 "文化视觉（朝语）"
19:00:00 20:00:00 "教育面对面（朝语）"
20:00:00 20:30:00 "新闻、时事（朝语）"
20:30:00 21:00:00 "文化视觉（朝语）"
21:00:00 22:00:00 "教育面对面（朝语）"
22:00:00 22:30:00 "新闻、时事（朝语）"
22:30:00 23:00:00 "广播剧场（朝语）"
23:00:00 23:59:00 "全天播音结束"
