00:00:00 01:00:00 "<晚安怀集>"
01:00:00 03:00:00 "<一首歌一个故事>"
03:00:00 05:30:00 "<怀旧金曲>"
05:30:00 06:00:00 "<怀岭晨曲>"
06:00:00 06:30:00 "<怀集早晨>"
06:30:00 07:00:00 "转播中央台《新闻与报纸摘要》"
07:00:00 07:30:00 "转播广东台《广东新 闻 联 播》"
07:30:00 11:30:00 "<最爱经典金曲>"
11:30:00 12:00:00 "<一分钟识广东>"
12:00:00 13:00:00 "<燕都飘香之怀集新闻&天气预报>"
13:00:00 15:00:00 "<<雨您同乐>>"
15:00:00 17:30:00 "<歌声飞扬>"
17:30:00 18:30:00 "<阳光XIA的音乐地带>"
18:30:00 20:00:00 "<麦响青春>"
20:00:00 21:00:00 "<<缘来有你>>"
21:00:00 23:00:00 "岁月留声"
23:00:00 23:59:00 "<<情感加油站>>"
