00:00:00 01:00:00 "转播cctv-13午夜新闻"
01:00:00 01:01:00 "undefined"
05:00:00 05:05:00 "开始曲  全天节目预告"
05:05:00 06:20:00 "医疗专题"
06:20:00 06:30:00 "气象、生活服务、节目预告"
06:30:00 07:00:00 "转播中央人民广播电台新闻和报纸摘要"
07:00:00 08:00:00 "宁夏早间新闻 观点8分钟早报早读"
08:00:00 09:00:00 "新闻直播间"
09:00:00 10:00:00 "1061政风行风热线权威发布"
10:00:00 12:00:00 "1061乐享生活"
12:00:00 13:00:00 "新闻脱口秀"
13:00:00 14:00:00 "1061书场"
14:00:00 15:00:00 "小强来了"
15:00:00 16:00:00 "快乐大赢家"
16:00:00 16:30:00 "宁广直通车"
16:30:00 17:30:00 "健康专题"
17:30:00 18:30:00 "下班FUN大招"
18:30:00 19:00:00 "全区新闻联播"
19:00:00 19:30:00 "人文中国 宁夏故事 "
19:30:00 20:00:00 "每日文娱播报"
20:00:00 21:00:00 "相约有情天"
21:00:00 22:00:00 "小强来了（重播）"
22:00:00 22:30:00 "转播cctv晚间新闻"
22:30:00 23:59:00 "健康专题节目"
