00:00:00 01:00:00 "健康养生堂"
01:00:00 01:30:00 "的哥哈喜喜（重播）"
01:30:00 02:30:00 "新锐排行榜（重播）"
02:30:00 04:00:00 "空中剧场"
04:00:00 05:00:00 "音乐最动听"
05:00:00 06:00:00 "健康与音乐"
06:00:00 06:30:00 "方言广播情景喜剧：的哥哈喜喜（重播）"
06:30:00 07:00:00 "CPBS新闻和报纸摘要"
07:00:00 09:00:00 "出行资讯·一路同行"
09:00:00 10:00:00 "出行资讯· 984快报 ·乐行者"
10:00:00 11:30:00 "出行资讯·984快报·红绿灯 · 方向盘"
11:30:00 12:00:00 "出行资讯·方言广播情景喜剧：的哥哈喜喜"
12:00:00 12:30:00 "出行资讯·CCTV新闻30分"
12:30:00 13:00:00 "出行资讯·交广书场"
13:00:00 14:00:00 "出行资讯·984快报·新锐排行榜"
14:00:00 15:00:00 "出行资讯·984快报·汽车地带"
15:00:00 16:00:00 "出行资讯·984快报·车游天下"
16:00:00 16:30:00 "出行资讯·984快报·的哥哈喜喜（重播）"
16:30:00 18:00:00 "出行资讯·984车友俱乐部"
18:00:00 19:00:00 "出行资讯·984快报·美食·资讯一路通"
19:00:00 20:00:00 "出行资讯·984快报·嘻哈二掌柜"
20:00:00 21:00:00 "大城小事"
21:00:00 22:00:00 "时光漫步"
22:00:00 23:00:00 "幽默集装箱"
23:00:00 23:59:00 "广播剧：刑警803"
