00:00:00 01:00:00 "大家朗读重播"
01:00:00 01:30:00 "Popwave"
01:30:00 02:30:00 "我们读诗精选重播"
02:30:00 05:00:00 "经典唱片行重播"
05:00:00 06:00:00 "幸福慢生活"
06:00:00 06:30:00 "晨跑音乐"
06:30:00 07:00:00 "转中国之声《新闻和报纸摘要》"
07:00:00 07:30:00 "89早新闻"
07:30:00 08:00:00 "民情热线追踪反馈"
08:00:00 09:00:00 "年代秀"
09:00:00 10:00:00 "假日新出发"
10:00:00 11:00:00 "蜻蜓空中音乐榜"
11:00:00 12:00:00 "杭州有TALK"
12:00:00 13:00:00 "音乐虹茶馆（精选）"
13:00:00 14:30:00 "那年民谣精选"
14:30:00 15:00:00 "国医奇谈精选"
15:00:00 16:00:00 "大家朗读精选"
16:00:00 16:30:00 "体育杭州"
16:30:00 17:00:00 "吧唧吧唧"
17:00:00 18:00:00 "假日有滋味"
18:00:00 19:00:00 "粤听时光"
19:00:00 20:00:00 "美美的歌声"
20:00:00 21:00:00 "大家朗读重播"
21:00:00 22:00:00 "音乐虹茶馆（精选）"
22:00:00 23:00:00 "蜻蜓空中音乐榜"
23:00:00 23:59:00 "杭州有TALK（重播）"
