00:00:00 01:00:00 "新疆大舞台（xinjiang oner sahnase)"
01:00:00 02:00:00 "央广哈语节目(cnr hazahxa habare )"
02:00:00 07:00:00 "全天播音结束"
07:00:00 08:30:00 "晨星（tang xolpan）"
08:30:00 09:30:00 "新广早新闻（xjbs tanghe jangalehtar）"
09:30:00 11:00:00 "民生零距离（alten kopir）"
11:00:00 11:50:00 "综艺盛典-1（asel arna)"
11:50:00 12:40:00 "综艺盛典-2（asel arna)"
12:40:00 13:30:00 "综艺盛典-3（ asel arna）"
13:30:00 15:00:00 "法治新疆（hoham jane zang)"
15:00:00 15:30:00 "新闻广角（ahparat ahene)"
15:30:00 16:30:00 "永恒的魅力-1（kerwen)"
16:30:00 17:30:00 "永恒的魅力-2（kerwen)"
17:30:00 18:30:00 "永恒的魅力-3(kerwen)"
18:30:00 20:00:00 "交通热线（bahdarxam )"
20:00:00 21:30:00 "金色原野(alten alhap)"
21:30:00 22:00:00 "新疆新闻联播(xinjiang habarlare)"
22:00:00 23:00:00 "新疆好声音（baldawren)"
23:00:00 00:00:00 "说出你的故事（kongilding kuyin sen tengda)"
