00:00:00 05:00:00 "音乐自驾游"
05:00:00 06:00:00 "音乐自驾游"
06:00:00 06:30:00 "中国梦歌曲展播"
06:30:00 07:00:00 "转播中央人民广播电台《全国新闻联播》"
07:00:00 07:20:00 "转播内蒙古人民广播电台《全区新闻联播》"
07:20:00 08:20:00 "你听我说"
08:20:00 08:30:00 "疯狂购物车"
08:30:00 09:00:00 "魅力土默川（直播土左旗）"
09:00:00 09:30:00 "老徐评车"
09:30:00 10:00:00 "蜻蜓思享会"
10:00:00 11:00:00 "车天下"
11:00:00 12:30:00 "欢乐英雄传"
12:30:00 13:00:00 "书香敕勒川"
13:00:00 13:30:00 "好好学习"
13:30:00 14:00:00 "魅力土默川"
14:00:00 16:00:00 "检修时间"
16:00:00 18:00:00 "吃喝玩乐"
18:00:00 19:00:00 "你听我说"
19:00:00 20:00:00 "沸腾天下"
20:00:00 21:00:00 "哈呀秀"
21:00:00 21:30:00 "书香敕勒川"
21:30:00 22:00:00 "蜻蜓思享会"
22:00:00 23:00:00 "超级玛丽选好歌"
23:00:00 23:59:00 "音乐自驾游"
