00:00:00 01:00:00 "广播剧场"
05:25:00 05:30:00 "开始曲·节目预告"
05:30:00 06:30:00 "哈尼语、彝语新闻和专题（重播）"
06:30:00 07:00:00 "转播《新闻和报纸摘要》"
07:00:00 07:30:00 "转播云广新闻"
07:30:00 08:00:00 " 红河新闻（重播）"
08:00:00 09:00:00 "一路上有你（首播）"
09:00:00 09:30:00 "资讯抢鲜听+唱响红河"
09:30:00 10:00:00 "新闻故事"
10:00:00 10:30:00 " 红河新闻（重播）"
10:30:00 11:00:00 "大观红河"
11:00:00 12:00:00 "红河热线"
12:00:00 12:30:00 "资讯抢鲜听+唱响红河"
12:30:00 13:00:00 "新闻故事"
13:00:00 14:00:00 "红河热线（重播）"
14:00:00 14:30:00 "资讯抢鲜听+唱响红河"
14:30:00 15:00:00 "新闻故事"
15:00:00 16:00:00 "广播剧场"
16:00:00 16:30:00 "资讯抢鲜听+唱响红河"
16:30:00 17:00:00 "电台情歌"
17:00:00 18:00:00 "FM1014青年之声与青春同行（首播）"
18:00:00 18:30:00 "资讯抢鲜听+唱响红河"
18:30:00 19:00:00 "红河新闻（首播）"
19:00:00 19:30:00 "转播《新闻联播》"
19:30:00 20:00:00 "红河新闻（重播）"
20:00:00 21:00:00 "哈尼语、彝语新闻和专题"
21:00:00 21:30:00 "资讯抢鲜听+唱响红河"
21:30:00 22:00:00 "新闻故事"
22:00:00 23:00:00 "激情岁月"
23:00:00 23:59:00 "红河热线（重播）"
