00:00:00 02:00:00 "转央广-千里共良宵"
02:00:00 06:00:00 "转中央人民广播电台"
06:00:00 06:30:00 "转央广-国防时空"
06:30:00 07:00:00 "转央广-新闻和报纸摘要"
07:00:00 07:30:00 "转贵广-贵州新闻联播"
07:30:00 08:00:00 "黔东南歌曲欣赏"
08:00:00 08:30:00 "黔东南新闻联播（重播）"
08:30:00 10:00:00 "转中央人民广播电台"
10:00:00 10:30:00 "转中央人民广播电台"
10:30:00 11:00:00 "转中央人民广播电台"
11:00:00 12:00:00 "转中央人民广播电台"
12:00:00 12:30:00 "黔东南新闻联播（重播）"
12:30:00 13:00:00 "苗语侗语新闻联播"
13:00:00 15:00:00 "转中央人民广播电台"
15:00:00 15:30:00 "转中央人民广播电台"
15:30:00 16:00:00 "转中央人民广播电台"
16:00:00 16:30:00 "转中央人民广播电台"
16:30:00 17:00:00 "转中央人民广播电台"
17:00:00 18:00:00 "转中央人民广播电台"
18:00:00 18:30:00 "转中央人民广播电台"
18:30:00 19:00:00 "转中央人民广播电台"
19:00:00 20:00:00 "转中央人民广播电台"
20:00:00 21:00:00 "转中央人民广播电台"
21:00:00 21:30:00 "黔东南新闻联播（首播）"
21:30:00 22:00:00 "苗语侗语新闻联播"
22:00:00 22:30:00 "百姓零距离"
22:30:00 23:00:00 "转中央人民广播电台"
23:00:00 23:59:00 "转中央人民广播电台"
