00:00:00 01:00:00 "金土地（重播）"
01:00:00 02:00:00 "新疆名医堂（重播）"
02:00:00 07:00:00 "节目重播"
07:00:00 07:30:00 "新疆名医堂早间版"
07:30:00 08:00:00 "好视力健康热线"
08:00:00 08:30:00 "中央台早报摘"
08:30:00 09:00:00 "新广早新闻"
09:00:00 10:00:00 "新广行风热线"
10:00:00 11:00:00 "大家帮帮忙"
11:00:00 11:30:00 "新广早新闻（重播）"
11:30:00 12:00:00 "车世界"
12:00:00 13:00:00 "新疆名医堂"
13:00:00 14:00:00 "新广购物"
14:00:00 15:00:00 "金土地"
15:00:00 16:00:00 "新疆是个好地方"
16:00:00 17:00:00 "花好月圆"
17:00:00 18:00:00 "访惠聚之声"
18:00:00 19:00:00 "法治进行时"
19:00:00 19:30:00 "中央电视台新闻联播"
19:30:00 20:00:00 "资讯快报"
20:00:00 20:30:00 "全国新闻联播"
20:30:00 21:00:00 "新疆新闻联播"
21:00:00 22:00:00 "新疆是个好地方（重播）"
22:00:00 23:00:00 "访惠聚之声（重播）"
23:00:00 23:59:00 "大家帮帮忙（重播）"
