00:00:00 04:55:00 "晚安音乐时间"
04:55:00 06:00:00 "音乐早班车"
06:00:00 06:30:00 "评书"
06:30:00 07:00:00 "音乐早班车"
07:00:00 07:30:00 "转播新闻"
07:30:00 12:00:00 "周末随身听"
12:00:00 12:30:00 "音乐随心听"
12:30:00 13:00:00 "爱车天天汇"
13:00:00 13:30:00 "我是谁谁你是谁    （卡卡  林凡）"
13:30:00 14:30:00 "音乐随心听"
14:30:00 17:00:00 "周末随身听"
17:00:00 19:30:00 "927炸鸡和啤酒（音乐版）"
19:30:00 21:00:00 "能量音乐"
21:00:00 21:30:00 "我是谁谁你是谁  （阿拓  夏天）"
21:30:00 22:00:00 "我是谁谁你是谁    （卡卡  林凡）"
22:00:00 22:30:00 "音乐随心听"
22:30:00 23:30:00 "小说剧场"
23:30:00 23:59:59 "晚安音乐时间"
