06:00:00 06:30:00 "喜看新农村"
06:30:00 07:00:00 "新闻与报纸摘要（转播中国之声）"
07:00:00 07:30:00 "湖广早新闻（早安湖州）"
07:30:00 08:00:00 "湖广早新闻（国内国际）"
08:00:00 09:00:00 "《行风热线》重播"
09:00:00 12:00:00 "太湖漫步（周末）"
13:00:00 15:00:00 "太湖漫步（周末）"
15:00:00 16:00:00 "成长快乐（周末版）"
16:00:00 17:00:00 "我爱我家"
17:00:00 18:00:00 "快乐周末"
18:00:00 18:30:00 "湖广晚新闻"
19:00:00 19:30:00 "新闻联播（转播cctv）"
19:30:00 20:00:00 "音乐旅途（外购）"
20:00:00 20:30:00 "成长快乐(重播）"
20:30:00 21:00:00 "80后脱口秀（外购）"
21:00:00 22:00:00 "中国音乐流行榜（外购）"
22:00:00 23:00:00 "只听音乐不说话"
23:00:00 23:59:00 "24小时（转播CCTV）"
