06:15:00 06:30:00 "读书时间精选"
06:30:00 07:00:00 "新闻和报纸摘要"
07:00:00 07:30:00 "全省新闻联播"
07:30:00 08:00:00 "听见张家界（重）"
08:00:00 09:30:00 "OK周末"
09:30:00 10:00:00 "读书时间精选"
10:00:00 11:00:00 "飞跃城市"
11:00:00 12:00:00 "快乐串流行精选"
12:00:00 12:30:00 "听见张家界（重）"
12:30:00 13:00:00 "我的新闻会唱歌精选"
13:00:00 14:00:00 "她吃了音乐精选"
14:00:00 14:30:00 "唱响张家界（重）"
14:30:00 15:00:00 "八颗牙齿晒太阳精选"
15:00:00 15:30:00 "帮帮您热线精选"
15:30:00 16:30:00 "OK音乐精选"
16:30:00 17:00:00 "读书时间精选"
17:00:00 18:00:00 "OK周末"
18:00:00 18:30:00 "唱响张家界（重）"
18:30:00 19:00:00 "OK周末"
19:00:00 19:30:00 "央视新闻联播"
19:30:00 20:00:00 "读书时间精选"
20:00:00 21:00:00 "最美时光精选"
21:00:00 21:30:00 "唱响张家界（重）"
21:30:00 22:00:00 "影响100精选"
22:00:00 23:00:00 "大牌主打歌精选"
23:00:00 23:59:00 "光阴的故事精选"
