00:00:00 01:00:00 "转播cctv-13午夜新闻"
01:00:00 01:01:00 "undefined"
05:00:00 05:05:00 "开始曲  全天节目预告"
05:05:00 06:20:00 "医疗专题"
06:20:00 06:30:00 "气象、生活服务、节目预告"
06:30:00 07:00:00 "转播中央人民广播电台新闻和报纸摘要"
07:00:00 08:00:00 "宁夏早间新闻 观点8分钟早报早读"
08:00:00 09:00:00 "转播cctv-1朝闻天下"
09:00:00 10:00:00 "蜻蜓音乐节目"
10:00:00 12:00:00 "1061乐享生活假日版"
12:00:00 12:30:00 "宁广直通车"
12:30:00 13:00:00 "新闻大讲堂"
13:00:00 14:00:00 "1061书场"
14:00:00 15:00:00 "小强来了"
15:00:00 16:00:00 "蜻蜓音乐节目"
16:00:00 16:30:00 "全球旅游广播网"
16:30:00 17:30:00 "健康专题"
17:30:00 18:30:00 "小强来了"
18:30:00 19:00:00 "全区新闻联播"
19:00:00 21:00:00 "相约有情天周末版"
21:00:00 22:00:00 "小强来了（重播）"
22:00:00 22:30:00 "转播cctv晚间新闻"
22:30:00 23:59:00 "健康专题节目"
