00:00:00 00:30:00 "我的汽车有话说（精编版）"
00:30:00 01:00:00 "E哥有话说+观点约架"
01:00:00 02:00:00 "音乐正当午精编版"
02:00:00 03:00:00 "历史故事"
03:00:00 04:00:00 "走在大路上精编版"
04:00:00 05:00:00 "欢乐畅行精编版"
05:00:00 06:00:00 "交通快活人精编版(不含惊喜躲不开)"
06:00:00 06:30:00 "新闻1+1"
06:30:00 07:30:00 "领先早高峰"
07:30:00 08:30:00 "我和E哥有话说+针锋相对"
08:30:00 10:00:00 "领先早高峰"
10:00:00 11:00:00 "欢乐畅行"
11:00:00 12:30:00 "我的汽车有话说"
12:30:00 14:00:00 "音乐正当午"
14:00:00 16:00:00 "走在大路上"
16:00:00 16:30:00 "走在大路上"
16:30:00 19:00:00 "快活晚高峰"
19:00:00 19:30:00 "主编时间+91.8大视野"
19:30:00 20:30:00 "爱车91.8"
20:30:00 21:00:00 "《我要卖车》"
21:00:00 22:00:00 "91.8今晚有听头"
22:00:00 23:00:00 "钱塘夜色"
23:00:00 23:59:45 "我的汽车有话说（精编版）"
