00:00:00 01:00:00 "乐在乡村（重播）"
01:00:00 02:00:00 "乡村少年（重播）"
02:00:00 03:00:00 "乡村音乐（重播）"
03:00:00 04:00:00 "举案说法（重播）"
04:00:00 05:00:00 "乡村书场（重播）"
05:00:00 06:00:00 "乡村保健站（重播）"
06:00:00 06:30:00 "三农早报（录播）"
06:30:00 07:00:00 "新闻和报纸摘要（转中国之声）"
07:00:00 08:00:00 "三农中国"
08:00:00 09:00:00 "致富青年帮（直播）"
09:00:00 10:00:00 "乡土乡情"
10:00:00 11:00:00 "乡村书场"
11:00:00 12:00:00 "三农中国"
12:00:00 13:00:00 "举案说法"
13:00:00 14:00:00 "致富青年帮（直播）"
14:00:00 15:00:00 "乡村保健站"
15:00:00 16:00:00 "乡村音乐"
16:00:00 17:00:00 "乐在乡村"
17:00:00 18:00:00 "三农中国"
18:00:00 18:30:00 "乡村大戏台（首播）"
18:30:00 19:00:00 "全国新闻联播（转中国之声）"
19:00:00 20:00:00 "乡土乡情（重播）"
20:00:00 21:00:00 "乡村夜话"
21:00:00 22:00:00 "举案说法（重播）"
22:00:00 23:00:00 "致富青年帮（重播）"
23:00:00 23:30:00 "乡村大讲堂"
23:30:00 23:59:00 "乡村大戏台（重播）"
