00:00:00 06:00:00 "Music Matters（夜间版）"
06:00:00 06:30:00 "慢速英语 Special English"
06:30:00 07:00:00 "美文阅读  More to Read"
07:00:00 08:00:00 "新闻纵贯线 TheBeijingHour"
08:00:00 11:00:00 "Music Matters（上午版）"
11:00:00 13:00:00 "Music Matters（午间版）"
13:00:00 14:00:00 "圆桌议事  RoundTable"
14:00:00 16:00:00 "Music Matters（下午版）"
16:00:00 17:00:00 "Jazz"
17:00:00 19:00:00 "On the Road"
19:00:00 20:00:00 "今日 Today"
20:00:00 22:00:00 "The Groove Sessions"
22:00:00 23:00:00 "摇滚战国  All About Rock"
23:00:00 23:59:00 "Jazz"
