05:00:00 06:20:00 "《清晨时光》"
06:20:00 06:30:00 "（明仁与健康）"
06:30:00 07:00:00 "央广《新闻和报纸摘要》"
07:00:00 07:40:00 "《邯郸新闻》"
07:40:00 08:30:00 "《上班路上—新闻早高峰》"
08:30:00 09:30:00 "《“飞”说不可》"
09:30:00 10:30:00 "《有事您说话》"
10:30:00 11:00:00 "《964播报》"
11:00:00 11:30:00 "惠生活 快乐购"
11:30:00 12:00:00 "《964听天下》"
12:00:00 12:15:00 "《今日新闻在线》"
12:15:00 12:25:00 "爱眼时间"
12:25:00 12:55:00 "《生活小窍门》"
12:55:00 13:00:00 "一院之声"
13:00:00 13:20:00 "《汽车立体声》"
13:20:00 13:30:00 "驾驶与维修"
13:30:00 14:00:00 "《天下档案》"
14:00:00 15:00:00 "《964广播书场》"
15:00:00 15:30:00 "《晚霞红满天》"
15:30:00 16:30:00 "《汽车立体声》"
16:30:00 17:00:00 "世界之谜"
17:00:00 17:45:00 "《“飞”说不可》"
17:45:00 18:15:00 "（体育公嗨课）"
18:15:00 19:00:00 "《下班路上—新闻晚高峰》"
19:00:00 19:30:00 "简爱一生"
19:30:00 20:00:00 "《喇叭花》"
20:00:00 21:00:00 "《964听天下》"
21:00:00 22:20:00 "《情牵你我心》"
22:20:00 23:59:00 "《 悬疑剧场》"
