00:00:00 01:00:00 "暴静的音乐时间（重播）"
01:00:00 03:00:00 "最美时光"
03:00:00 05:00:00 "只听音乐不说话"
05:00:00 07:00:00 "只听音乐不说话"
07:00:00 07:30:00 "最美时光"
07:30:00 09:00:00 "女神驾到"
09:00:00 10:00:00 "Hit Music沸点音乐"
10:00:00 11:00:00 "音乐加点糖"
11:00:00 12:00:00 "音乐爱联播"
12:00:00 13:00:00 "最美时光"
13:00:00 15:00:00 "暴静的音乐时间"
15:00:00 16:00:00 "三点开整"
16:00:00 17:00:00 "Hello 音乐"
17:00:00 17:30:00 "汽车音乐"
17:30:00 19:00:00 "TA吃了音乐"
19:00:00 20:00:00 "三点开整（重播）"
20:00:00 22:00:00 "私享歌单"
22:00:00 23:00:00 "午夜咖啡馆"
23:00:00 23:59:00 "暴静的音乐时间（重播）"
