00:00:00 06:35:00 "节目结束"
06:35:00 07:05:00 "民族之声"
07:05:00 07:35:00 "贵州新闻联播"
07:35:00 08:00:00 "义龙新闻（午间）"
08:00:00 09:00:00 "我是朗读者（重播）"
09:00:00 10:00:00 "金州法制时空（重播）"
10:00:00 10:30:00 "音乐欣赏"
10:30:00 11:00:00 "同在蓝天下"
11:00:00 12:00:00 "（重播）文化黔西南"
12:00:00 13:00:00 "音乐欣赏"
13:00:00 14:00:00 "读书伴随"
14:00:00 15:00:00 "中华大讲堂（录播）"
15:00:00 16:15:00 "中华大讲堂（录播）"
16:15:00 16:40:00 "民族之声"
16:40:00 17:30:00 "金州法制时空（重播）"
17:30:00 18:30:00 "金州之声（晚间）"
18:30:00 19:00:00 "全国新闻联播"
19:00:00 20:00:00 "（重播）文化黔西南"
20:00:00 21:00:00 "我是朗读者（重播）"
21:00:00 23:59:00 "音乐欣赏"
