00:00:00 05:00:00 "927音乐能量"
05:00:00 06:00:00 "晚安音乐时间"
06:00:00 06:30:00 "小说剧场"
06:30:00 07:00:00 "音乐早班车"
07:00:00 07:30:00 "转播新闻"
07:30:00 09:00:00 "早安洛阳"
09:00:00 11:00:00 "直播进行时（孟瑜版）"
11:00:00 12:30:00 "927老经典"
12:30:00 13:00:00 "爱车天天汇"
13:00:00 13:30:00 "我是谁谁你是谁    （卡卡  林凡）"
13:30:00 15:00:00 "直播进行时（闫东版）"
15:00:00 16:00:00 "车厢游戏卡"
16:00:00 16:30:00 "我是谁谁你是谁  （阿拓  夏天）"
16:30:00 18:00:00 "927汽车俱乐部"
18:00:00 19:30:00 "927炸鸡和啤酒"
19:30:00 21:00:00 "音乐在路上"
21:00:00 21:30:00 "我是谁谁你是谁  （阿拓  夏天）"
21:30:00 22:00:00 "我是谁谁你是谁    （卡卡  林凡）"
22:00:00 22:30:00 "音乐随心听"
22:30:00 23:30:00 "小说剧场"
23:30:00 23:59:59 "晚安音乐时间"
