00:00:00 01:00:00 "M-Radio NIGHT"
01:00:00 05:00:00 "设备检修"
05:00:00 07:00:00 "M-Radio MORNING"
07:00:00 09:00:00 "M-Radio DRIVE"
09:00:00 10:00:00 "M-Radio WORK"
10:00:00 12:00:00 "M-Radio SUGAR"
12:00:00 13:00:00 "第一喜事"
13:00:00 14:00:00 "M Radio Cafe"
14:00:00 15:00:00 "M Radio Cafe"
15:00:00 16:00:00 "M Radio Cafe"
16:00:00 18:00:00 "M-Radio HITS"
18:00:00 19:00:00 "小可说家装"
19:00:00 20:00:00 "M-Radio DANCE"
20:00:00 21:00:00 "乐动全城"
21:00:00 21:30:00 "新月读书会"
21:30:00 22:00:00 "M-Radio NIGHT"
22:00:00 23:00:00 "馨歌的心语村"
23:00:00 23:59:00 "M-Radio NIGHT"
