06:00:00 06:30:00 "歌声嘹亮"
06:30:00 07:30:00 "转播中央及省台新闻"
07:30:00 07:50:00 "重播潮州新闻"
07:50:00 08:00:00 "音乐随心听"
08:00:00 08:20:00 "重播民生直播室"
08:20:00 08:30:00 "资讯汇"
08:30:00 09:00:00 "民生在线（重播）"
09:00:00 11:00:00 "音乐随心听"
11:00:00 12:00:00 "公益会客厅（精编版）"
12:00:00 14:00:00 "音乐随心听"
14:00:00 14:30:00 "民生在线（精编版）"
14:30:00 15:30:00 "音乐随心听"
15:30:00 16:30:00 "信息互动网"
16:30:00 18:00:00 "大手牵小手（精编版）"
18:00:00 18:30:00 "健康大讲堂"
18:30:00 18:50:00 "民生在线（精编版）"
18:50:00 19:30:00 "音乐随心听"
19:30:00 20:00:00 "音乐随心听"
20:00:00 21:00:00 "公益会客厅（精编版）"
21:00:00 22:00:00 "大手牵小手（睡前故事+十分潮州话）"
22:00:00 23:00:00 "音乐漂流瓶"
23:00:00 23:59:00 "音乐漂流瓶"
