00:00:00 01:00:00 "夜色嘉华"
01:00:00 02:00:00 "DV现场 重播"
02:00:00 06:00:00 "夜色嘉华 大吉利车队"
06:00:00 07:00:00 "DV现场 重播"
07:00:00 07:30:00 "欢笑出行-大吉利车队重播"
07:30:00 09:00:00 "文艺生活杂志"
09:00:00 10:00:00 "全国汽车音乐榜"
10:00:00 11:00:00 "环球旅行家"
11:00:00 12:00:00 "随心出发"
12:00:00 14:00:00 "念念旧"
14:00:00 16:00:00 "汽车音乐大激赏"
16:00:00 17:00:00 "汽车玩家"
17:00:00 18:00:00 "我们的年代"
18:00:00 19:00:00 "足球天下-广告合办"
19:00:00 19:30:00 "羊城交广晚间新闻   全省新闻联播"
19:30:00 21:00:00 "明天我要嫁给你"
21:00:00 22:00:00 "DV现场"
22:00:00 23:59:00 "今晚睇show"
