00:00:00 06:00:00 "全天播音结束"
06:00:00 06:30:00 "健康慢生活"
06:30:00 07:00:00 "转播中央台《新闻和报纸摘要》"
07:00:00 07:30:00 "转播《广西新闻联播》"
07:30:00 08:00:00 " 桂林新闻"
08:00:00 08:30:00 "早安桂林-读报-资讯"
08:30:00 09:00:00 "民歌风行"
09:00:00 09:30:00 "黑胶时代"
09:30:00 10:00:00 "重播《桂林新闻》"
10:00:00 10:30:00 "桂林房地产"
10:30:00 11:00:00 "爱车时间"
11:00:00 12:00:00 "政风行风热线"
12:00:00 13:00:00 "资讯音乐秀"
13:00:00 14:00:00 "每周二下午设备检修 请谅解"
14:00:00 14:30:00 "每周二下午设备检修 请谅解"
14:30:00 15:00:00 "每周二下午设备检修 请谅解"
15:00:00 16:00:00 "每周二下午设备检修 请谅解"
16:00:00 17:00:00 "每周二下午设备检修 请谅解"
17:00:00 18:30:00 "城市深呼吸"
18:30:00 19:00:00 "转播《全国新闻联播》"
19:00:00 19:30:00 "爱车天天汇"
19:30:00 20:00:00 "中华文化大讲堂"
20:00:00 21:00:00 "温暖人生-天下故事会"
21:00:00 23:00:00 "象山夜话-书香城市-板路-情感"
23:00:00 23:59:00 "转播中央台24小时"
