00:00:00 01:00:00 "水磨书场  （情感家庭小说连播 ）"
01:00:00 02:00:00 "评书江湖   评书连播"
02:00:00 03:00:00 "青湖听书馆"
03:00:00 04:00:00 "红山客栈"
04:00:00 06:00:00 "评书江湖   评书连播"
06:00:00 07:00:00 "水磨书场  （情感家庭小说连播 ）"
07:00:00 08:00:00 "全天开始曲晨练与养生"
08:00:00 09:00:00 "评书江湖   评书连播"
09:00:00 10:00:00 "你好早晨"
10:00:00 11:00:00 "音乐旅途"
11:00:00 12:00:00 "音乐乐淘淘"
12:00:00 13:00:00 "自在好时光"
13:00:00 14:00:00 "红山客栈  （新派武侠评书连播）"
14:00:00 15:00:00 "青湖听书馆（社会写实小说连播）"
15:00:00 17:00:00 "城市恋歌"
17:00:00 18:00:00 "音乐私享家"
18:00:00 20:00:00 "音乐最动听"
20:00:00 21:00:00 "小鬼当家"
21:00:00 22:00:00 "音乐旅途"
22:00:00 23:00:00 "古典也流行"
23:00:00 23:59:00 "读享时光"
