05:50:00 07:00:00 "开机音乐及合办节目一"
07:00:00 08:30:00 "UCAR 早高峰"
08:30:00 09:00:00 "UCAR 头脑风暴"
09:00:00 10:00:00 "UCAR 我爱我车 "
10:00:00 11:00:00 "UCAR 音乐导航"
11:00:00 12:00:00 "U CAR闺蜜会"
12:00:00 13:00:00 "U CAR城市直播间"
13:00:00 14:00:00 "UCAR 音乐导航"
14:00:00 15:00:00 "U CAR行车百问"
15:00:00 16:00:00 "UCAR 音乐导航"
16:00:00 17:00:00 "商界榜样"
17:00:00 17:50:00 "UCAR 分享家"
17:50:00 19:00:00 "UCAR 晚高峰"
19:00:00 20:00:00 "UCAR 音乐导航"
20:00:00 21:00:00 "UCAR今夜秀-超享聊"
21:00:00 22:00:00 "UCAR今夜秀-超烩聊"
22:00:00 23:00:00 "UCAR月色书香-深夜食堂"
23:00:00 23:59:00 "UCAR月色书香-诗与远方"
