00:00:00 01:00:00 "<晚安怀集>"
01:00:00 03:00:00 "<一首歌一个故事>"
03:00:00 05:30:00 "<怀旧金曲>"
05:30:00 06:00:00 "<怀岭晨曲>"
06:00:00 06:30:00 "<怀集早晨>"
06:30:00 07:00:00 "转播中央台《新闻与报纸摘要》"
07:00:00 07:30:00 "转播广东台《广东新 闻 联 播》"
07:30:00 11:30:00 "<最爱经典金曲>"
11:30:00 12:00:00 "<一分钟识广东>"
12:00:00 13:00:00 "<燕都飘香之怀集新闻&天气预报>"
13:00:00 14:00:00 "<<雨您同乐>>"
14:00:00 15:30:00 "游子传情点歌台"
15:30:00 17:30:00 "<歌声飞扬>"
17:30:00 18:30:00 "<阳光XIA的音乐地带>"
18:30:00 20:00:00 "<音乐传情>"
20:00:00 21:30:00 "<<深情夜语>>"
21:30:00 23:00:00 "<<至少还有你>>"
22:30:00 23:59:00 "<<风动全城>>"
