06:25:00 06:30:00 "开始曲、节目预告"
06:30:00 07:00:00 "转播中央人民广播电台《新闻和报纸摘要》"
07:00:00 07:30:00 "转播山西人民广播电台《山西新闻》"
07:30:00 08:00:00 "吕梁新闻（重播）"
08:00:00 08:30:00 "直播吕梁（直播）"
08:30:00 12:00:00 "新闻非常道（直播）"
12:00:00 12:30:00 "吕梁新闻（重播）"
12:30:00 13:30:00 "广播书场"
13:30:00 14:00:00 "汽车立体声"
14:00:00 18:00:00 "生活百老汇（直播）"
18:00:00 18:30:00 "转播全省各地电台联播"
18:30:00 19:00:00 "吕梁新闻（首播）"
19:00:00 19:30:00 "转播中央电视台《新闻联播》"
19:30:00 20:30:00 "最美时光"
20:30:00 21:00:00 "娱乐大篷车"
21:00:00 21:30:00 "书香吕梁"
21:30:00 22:00:00 "中华大讲堂"
22:00:00 22:30:00 "吕梁新闻（重播）"
22:30:00 23:59:00 "有声读物"
