04:40:00 05:30:00 "开始曲   节目预告"
05:30:00 06:00:00 "走进自然（转播）"
06:00:00 06:05:00 "新闻早报"
06:05:00 06:30:00 "健康专题"
06:30:00 07:00:00 "新闻与报纸摘要（转播）"
07:00:00 08:00:00 "无锡早高峰"
08:00:00 08:30:00 "新闻周刊"
08:30:00 09:00:00 "新闻风云榜（重播）"
09:00:00 10:00:00 "兰兰的童话兰兰的歌"
10:00:00 12:00:00 "直通937"
12:00:00 12:30:00 "新闻30分（转播）"
12:30:00 13:00:00 "每周质量报告（转播）"
13:00:00 14:00:00 "小说连播/纪实书屋"
14:00:00 14:30:00 "音乐路人甲"
14:30:00 15:00:00 "新闻故事会"
15:00:00 16:00:00 "新闻下午茶·假日留声机"
16:00:00 16:30:00 "新闻周刊（重播）"
16:30:00 17:00:00 "太湖明珠"
17:00:00 18:30:00 "无锡晚高峰"
18:30:00 19:00:00 "健康山海经"
19:00:00 19:30:00 "新闻联播（转播）"
19:30:00 20:00:00 "无锡新视评（转播）"
20:00:00 21:00:00 "今晚说点事"
21:00:00 22:00:00 "新闻下午茶·假日留声机（重播）"
22:00:00 23:00:00 "十点夜听"
23:00:00 23:59:00 "24小时（转播）"
