00:00:00 01:00:00 "新疆是个好地方（重播）"
01:00:00 02:00:00 "中国大舞台（重播）"
02:00:00 07:00:00 "节目回放 全天播音结束"
07:00:00 07:30:00 "早安·新疆"
07:30:00 08:30:00 "中央台新闻早点到"
08:30:00 09:15:00 "新广早新闻"
09:15:00 10:00:00 "空中服务热线"
10:00:00 11:00:00 "新疆是个好地方"
11:00:00 12:00:00 "中央台新闻天天谈"
12:00:00 13:00:00 "新广早新闻（重播）"
13:00:00 14:00:00 "健康乐园"
14:00:00 15:00:00 "小康路上"
15:00:00 16:00:00 "中华大家庭"
16:00:00 17:00:00 "法治进行时"
17:00:00 18:00:00 "中国大舞台"
18:00:00 19:00:00 "小康路上（重播）"
19:00:00 20:30:00 "交通在线"
20:30:00 21:30:00 "新疆新闻联播"
21:30:00 22:00:00 "小星星"
22:00:00 23:00:00 "中华大家庭（重播）"
23:00:00 23:59:00 "法制进行时（重播）"
