00:00:00 06:00:00 "停机检修"
06:00:00 06:30:00 "英语早餐"
06:30:00 07:00:00 "大学生英语在线（重播）"
07:00:00 08:00:00 "感受北京（重播）"
08:00:00 08:30:00 "悦生活"
08:30:00 09:00:00 "环球三十分"
09:00:00 10:00:00 "英语广播剧场"
10:00:00 10:30:00 "英语早餐（重播）"
10:30:00 11:00:00 "音乐节拍"
11:00:00 11:30:00 "英语万花筒"
11:30:00 12:00:00 "张道真自学英语"
12:00:00 12:30:00 "音乐节拍"
12:30:00 13:00:00 "环球三十分（重播）"
13:00:00 13:30:00 "北广购物"
13:30:00 14:00:00 "张道真自学英语（重播）"
14:00:00 15:00:00 "英语PK台"
15:00:00 15:30:00 "音乐节拍"
15:30:00 16:00:00 "小鬼当家"
16:00:00 16:30:00 "音乐节拍"
16:30:00 17:00:00 "英语万花筒（重播）"
17:00:00 18:00:00 "感受北京"
18:00:00 18:30:00 "海外有个家"
18:30:00 19:00:00 "悦生活（重播）"
19:00:00 20:00:00 "英语广播剧场（重播）"
20:00:00 20:30:00 "海外有个家（重播）"
20:30:00 21:00:00 "音乐节拍"
21:00:00 21:30:00 "小鬼当家（重播）"
21:30:00 22:00:00 "悦生活（重播）"
22:00:00 23:00:00 "英语PK台 （重播）"
23:00:00 23:30:00 "大学生英语在线"
23:30:00 23:59:00 "音乐节拍"
