00:00:00 01:00:00 "一路领先（重播）"
01:00:00 02:00:00 "加油!好爸妈（重播）"
02:00:00 03:00:00 "财经天下（重播）"
03:00:00 04:00:00 "我的音乐时间（重播）"
04:00:00 05:00:00 "空中老年大学"
05:00:00 06:00:00 "流行音乐"
06:00:00 06:30:00 "青岛晨曲"
06:30:00 07:00:00 "转播中央台新闻及报纸摘要"
07:00:00 08:00:00 "经广早新闻"
08:00:00 09:00:00 "一路领先"
09:00:00 09:30:00 "财经天下（上午版）"
09:30:00 11:00:00 "我的汽车有话说"
11:00:00 12:00:00 "快乐美食坊"
12:00:00 13:00:00 "丁一说法"
13:00:00 14:00:00 "加油!好爸妈"
14:00:00 15:00:00 "我的音乐时间"
15:00:00 16:00:00 "财经天下（下午版）"
16:00:00 17:00:00 "畅游天下"
17:00:00 18:30:00 "快乐兄弟"
18:30:00 19:00:00 "老马保险时间"
19:00:00 20:00:00 "体坛魔方"
20:00:00 21:00:00 "我的汽车有话说（重播）"
21:00:00 21:30:00 "蜻蜓思享汇"
21:30:00 22:00:00 "不老歌"
22:00:00 23:00:00 "丁一说法（重播）"
23:00:00 23:59:00 "我的汽车有话说（重播）"
