07:00:00 08:00:00 "快乐早高峰-1"
08:00:00 09:00:00 "快乐早高峰-2"
09:00:00 10:00:00 "音乐最动听-1"
10:00:00 11:00:00 "音乐最动听-2"
11:00:00 12:00:00 "音乐最动听-3"
12:00:00 13:00:00 "我们的征途是星辰大海"
13:00:00 14:00:00 "汽车酷Play-1"
14:00:00 15:00:00 "娱乐呼啦圈-1"
15:00:00 16:00:00 "娱乐呼啦圈-2"
16:00:00 17:00:00 "娱乐呼啦圈-3"
17:00:00 18:00:00 "交警直播室"
18:00:00 19:00:00 "下班万万岁-1"
19:00:00 20:00:00 "下班万万岁-2"
20:00:00 21:00:00 "I radio 爱听歌-1"
21:00:00 22:00:00 "I radio 爱听歌-2"
22:00:00 23:00:00 "I radio 爱听歌-3"
23:00:00 23:59:00 "I radio 爱听歌-4"
