06:00:00 06:30:00 "养生之道"
06:30:00 07:00:00 "转中国之声《新闻和报纸摘要》"
07:00:00 08:00:00 "金广早新闻"
08:00:00 08:30:00 "行风热线"
08:30:00 09:00:00 "新闻编辑室"
09:00:00 10:00:00 "花样主播花样翻星"
10:00:00 11:00:00 "金广对话"
11:00:00 12:00:00 "韩硕音乐时间"
12:00:00 12:30:00 "转央视《新闻30分》"
12:30:00 13:00:00 "金广早新闻（重播）"
13:00:00 14:00:00 "创业找崔磊"
14:00:00 15:00:00 "花样主播真会玩"
15:00:00 16:00:00 "花样主播真会玩（花样萌宝园）"
16:00:00 17:00:00 "花样主播真会玩（娱乐玩很大）"
17:00:00 18:00:00 "花样主播真会玩（talk晚高峰）"
18:00:00 18:30:00 "出发吧宝贝（红领巾之声）"
18:30:00 19:00:00 "《行风热线》（重播）"
19:00:00 19:30:00 "转中央电视台-1《新闻联播》）"
19:30:00 20:00:00 "金广对话（精编版）"
20:00:00 20:30:00 "养生之道"
20:30:00 21:30:00 "中华大讲堂"
21:30:00 22:00:00 "思享汇"
22:00:00 23:59:00 "央广夜新闻（转播）"
