00:00:00 06:00:00 "你好地球人"
06:00:00 07:00:00 "音乐万万岁A"
07:00:00 08:00:00 "音乐万万岁B"
08:00:00 09:00:00 "音乐万万岁C"
09:00:00 10:00:00 "音乐加油站A"
10:00:00 11:00:00 "音乐加油站B"
11:00:00 12:00:00 "音乐加油站C"
12:00:00 13:00:00 "音乐在路上A"
13:00:00 14:00:00 "音乐在路上B"
14:00:00 15:00:00 "音乐生活+A"
15:00:00 16:00:00 "音乐生活+B"
16:00:00 17:00:00 "城市high起来A"
17:00:00 18:00:00 "城市high起来B"
18:00:00 19:00:00 "城市high起来C"
19:00:00 20:00:00 "越夜乐动听A"
20:00:00 21:00:00 "越夜乐动听B"
21:00:00 22:00:00 "越夜乐动听C"
22:00:00 22:59:00 "UFM私房歌A"
22:59:00 23:59:00 "UFM私房歌B"
