00:00:00 06:00:00 "全天播音结束"
06:00:00 06:30:00 "健康慢生活"
06:30:00 07:00:00 "转播中央台《新闻和报纸摘要》"
07:00:00 07:30:00 "转播《广西新闻联播》"
07:30:00 08:00:00 "音乐时光"
08:00:00 08:30:00 " 桂林新闻"
08:30:00 09:00:00 "民歌风行"
09:00:00 09:30:00 "重播《桂林新闻》"
09:30:00 10:00:00 "人物"
10:00:00 12:00:00 "快乐周末-影音留声机"
12:00:00 13:00:00 "笑料一锅鲜"
13:00:00 14:00:00 "977听书场-小说连播-法律大讲堂"
14:00:00 14:30:00 "水煮娱乐"
14:30:00 15:00:00 "太阳出来喜洋洋"
15:00:00 16:00:00 "档案正在揭秘-行走城市-经典之美"
16:00:00 17:00:00 "达人开腔-开心杂货铺"
17:00:00 18:30:00 "桂林艺苑"
18:30:00 19:00:00 "转播《全国新闻联播》"
19:00:00 19:30:00 "爱车天天汇"
19:30:00 20:00:00 "中华文化大讲堂"
20:00:00 21:00:00 "温暖人生-天下故事会"
21:00:00 23:00:00 "环球音乐航班"
23:00:00 23:59:00 "转播中央台24小时"
