00:00:00 06:00:00 "全天播音结束"
06:00:00 06:30:00 "如歌的旅程"
06:30:00 07:00:00 "小说连播"
07:00:00 09:00:00 "Music Morning Call"
09:00:00 10:00:00 "音乐随身听"
10:00:00 11:00:00 "爱车音乐空间"
11:00:00 11:30:00 "美食双星号"
11:30:00 13:00:00 "音乐中转站"
13:00:00 13:30:00 "小  说  连  播（重播）"
13:30:00 15:00:00 "音乐中转站"
15:00:00 16:30:00 "Hi Tea Music"
16:30:00 17:00:00 "全城娱乐"
17:00:00 17:30:00 "Hi Tea Music"
17:30:00 18:30:00 "邂逅黄昏"
18:30:00 19:00:00 "音乐夜游"
19:00:00 20:30:00 "时光驿站"
20:30:00 21:00:00 "新闻共同睇"
21:00:00 22:00:00 "健仔音乐杂志"
22:00:00 23:59:00 "音乐夜游"
