06:00:00 06:30:00 "养生之道"
06:30:00 07:00:00 "转中国之声《新闻和报纸摘要》"
07:00:00 08:00:00 "金广早新闻"
08:00:00 08:30:00 "行风热线"
08:30:00 09:00:00 "最读书"
09:00:00 10:00:00 "海洋脱口秀"
10:00:00 11:00:00 "活力金华"
11:00:00 12:00:00 "韩硕音乐时间"
12:00:00 12:30:00 "转央视《新闻30分》"
12:30:00 13:00:00 "金广早新闻（重播）"
13:00:00 13:30:00 "最读书"
13:30:00 14:00:00 "享音乐"
14:00:00 15:00:00 "海洋脱口秀"
15:00:00 16:00:00 "活力金华"
16:00:00 17:00:00 "韩硕音乐时间"
17:00:00 18:00:00 "活力金华"
18:00:00 18:30:00 "出发吧宝贝（红领巾之声）"
18:30:00 19:00:00 "《行风热线》（重播）"
19:00:00 19:30:00 "转中央电视台-1《新闻联播》）"
19:30:00 20:30:00 "韩硕音乐时间"
20:30:00 21:00:00 "享音乐"
21:00:00 22:00:00 "海洋脱口秀"
22:00:00 23:59:00 "央广夜新闻（转播）"
