00:00:00 06:00:00 "全天播音结束"
06:00:00 06:30:00 "清晨的太阳"
06:30:00 07:00:00 "新闻首航（转播新闻和报纸摘要节目）"
07:00:00 07:30:00 "新闻首航（转播全省新闻联播）"
07:30:00 08:00:00 "花都新闻、民心民声（重播）"
08:00:00 08:30:00 "花都路路通（早高峰）"
08:30:00 09:00:00 "资讯早茶"
09:00:00 10:00:00 "山水有相逢"
10:00:00 10:30:00 "花都新闻、民心民声（重播）"
10:30:00 11:30:00 "动听花都（上午）"
11:30:00 12:30:00 "花都路路通（午高峰）"
12:30:00 13:00:00 "动听花都（上午）"
13:00:00 13:30:00 "小说连播"
13:30:00 14:30:00 "校园广播联盟"
14:30:00 16:00:00 "动听花都（午间）"
16:00:00 17:00:00 "动听花都（周末）"
17:00:00 18:30:00 "花都路路通（晚高峰）"
18:30:00 19:00:00 "花都新闻、民心民声"
19:00:00 20:00:00 "女人的左岸"
20:00:00 20:30:00 "小说连播（重播）"
20:30:00 21:00:00 "空中剧场"
21:00:00 22:00:00 "动听花都（周末）"
22:00:00 22:30:00 "花都新闻、民心民声"
22:30:00 23:59:00 "动听花都（晚上）"
